<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cryallen.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这个装饰者模式是在前段时间工作项目中总结出来，想说的代码review真的是很重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="RecyclerView中装饰者模式应用">
<meta property="og:url" content="http://cryallen.com/2017/03/30/2017-03-30-AndroidRecyclerViewDecorator/index.html">
<meta property="og:site_name" content="斜杠Allen">
<meta property="og:description" content="这个装饰者模式是在前段时间工作项目中总结出来，想说的代码review真的是很重要。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cryallen.com/2017/03/30/2017-03-30-AndroidRecyclerViewDecorator/book.png">
<meta property="og:image" content="http://cryallen.com/2017/03/30/2017-03-30-AndroidRecyclerViewDecorator/decorator.jpg">
<meta property="article:published_time" content="2017-03-30T09:09:52.000Z">
<meta property="article:modified_time" content="2017-07-21T18:21:18.000Z">
<meta property="article:author" content="Allen">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="工作总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cryallen.com/2017/03/30/2017-03-30-AndroidRecyclerViewDecorator/book.png">

<link rel="canonical" href="http://cryallen.com/2017/03/30/2017-03-30-AndroidRecyclerViewDecorator/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RecyclerView中装饰者模式应用 | 斜杠Allen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">斜杠Allen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位喜欢写作的Coding，目前在践行GTD、演讲、阅读、跑步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cryallen.com/2017/03/30/2017-03-30-AndroidRecyclerViewDecorator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/allen.jpg">
      <meta itemprop="name" content="Allen">
      <meta itemprop="description" content="致力于做一个终生学习布道者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斜杠Allen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RecyclerView中装饰者模式应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-30 17:09:52" itemprop="dateCreated datePublished" datetime="2017-03-30T17:09:52+08:00">2017-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-07-22 02:21:18" itemprop="dateModified" datetime="2017-07-22T02:21:18+08:00">2017-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Andorid/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>20 分钟</span>
            </span>
            <div class="post-description">这个装饰者模式是在前段时间工作项目中总结出来，想说的代码review真的是很重要。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近段时间一直在加班，在赶一个项目，现在项目接近尾声，那么需要对过去一段时间工作内容进行复盘，总结下比较好的解决方案，积累一些经验，我认为的学习方式，是「理论—实践—总结—分享」，这一种很好的沉淀方式。</p>
<p>在之前项目中，有个需求是这样的，要显示书的阅读足迹列表，具体要求是显示最近30天阅读情况，布局是用列表项布局，然后如果有更早的书，则显示更早的阅读情况，布局是用网格布局，如图所示：</p>
<p><img src="/2017/03/30/2017-03-30-AndroidRecyclerViewDecorator/book.png" alt="显示效果"></p>
<p>要是放在之前的做法，一般都是ListView，再对特殊item样式进行单独处理，后来Android在5.0的时候出了一个RecyclerView组件，简单介绍下RecyclerView，一句话：只管回收与复用View，其他的你可以自己去设置，有着高度的解耦，充分的扩展性。至于用法，大家可以去官网查看文档即可，网上也很多文章介绍如何使用，这里不多说。想讲的重点是关于装饰者模式如何在RecyclerView中应用，如下：</p>
<ul>
<li>装饰者模式介绍</li>
<li>RecyclerView中应用</li>
<li>小结</li>
</ul>
<h3 id="装饰者模式介绍"><a href="#装饰者模式介绍" class="headerlink" title="装饰者模式介绍"></a>装饰者模式介绍</h3><p>定义：Decorator模式（别名Wrapper），动态将职责附加到对象上，若要扩展功能，装饰者提供了比继承更具弹性的代替方案。</p>
<p>也就是说动态地给一个对象添加一些额外的职责，比如你可以增加功能，相比继承来说，有些父类的功能我是不需要的，我可能只用到某部分功能，那么我就可以自由组合，这样就显得灵活点，而不是那么冗余。</p>
<p>有几个要点：</p>
<ul>
<li>多用组合，少用继承。利用继承在设计子类的行为，在编译时静态决定的，而且所有子类都会继承相同的行为，然而，如果用到组合，则可以在运行时动态地进行扩展，对一些对象做一些改变。</li>
<li>类应该对扩展开发，对修改关闭。</li>
<li>装饰者和被装饰对象有相同的超类型。</li>
<li>可以用一个或多个装饰者包装一个对象</li>
<li>装饰者可以在所委托被装饰者的行为之前或之后，加上自己的行为，以达到特定的目的。</li>
<li>对象可以在任何时候被装饰，所以可以在运行时动态的，不限量的用你喜欢的装饰者来装饰对象。</li>
<li>装饰模式中使用继承的关键是想达到装饰者和被装饰对象的类型匹配，而不是获得其行为。</li>
<li>装饰者一般对组件的客户是透明的，除非客户程序依赖于组件的具体类型。在实际项目中可以根据需要为装饰者添加新的行为，做到“半透明”装饰者。</li>
<li>适配器模式的用意是改变对象的接口而不一定改变对象的性能，而装饰模式的用意是保持接口并增加对象的职责。</li>
</ul>
<p>UML图：</p>
<p><img src="/2017/03/30/2017-03-30-AndroidRecyclerViewDecorator/decorator.jpg" alt="装饰者模式UML"></p>
<h3 id="RecyclerView中应用"><a href="#RecyclerView中应用" class="headerlink" title="RecyclerView中应用"></a>RecyclerView中应用</h3><p>我们既然知道了装饰者和被装饰对象有相同的超类型，在做书的阅读足迹这个页面的时候，整个页面外部是一个RecyclerView，比如这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.v4.widget.SwipeRefreshLayout</span><br><span class="line">       android:id=<span class="string">&quot;@+id/swipe_layout&quot;</span></span><br><span class="line">       android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">       android:layout_height=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">       app:layout_behavior=<span class="string">&quot;@string/appbar_scrolling_view_behavior&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">       &lt;com.dracom.android.sfreader.widget.recyclerview.FeedRootRecyclerView</span><br><span class="line">           android:id=<span class="string">&quot;@+id/recycler_view&quot;</span></span><br><span class="line">           android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">           android:layout_height=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">           android:drawSelectorOnTop=<span class="string">&quot;true&quot;</span>/&gt;</span><br><span class="line"></span><br><span class="line">   &lt;/android.support.v4.widget.SwipeRefreshLayout&gt;</span><br></pre></td></tr></table></figure>

<p>同时每个Item项里面又嵌套一个RecyclerView，但外部只有2个Item项，一个Item项代表最近30天要显示的书的内容，一个Item项是显示更早书的内容。其中因为涉及到RecyclerView嵌套的问题，所以需要做滑动冲突的相关处理。所以这里用到自定义扩展的RecyclerView，具体解决滑动冲突代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">onInterceptTouchEvent</span><span class="params">(MotionEvent e)</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">int</span> <span class="variable">action</span> <span class="operator">=</span> MotionEventCompat.getActionMasked(e);</span><br><span class="line">    <span class="keyword">final</span> <span class="type">int</span> <span class="variable">actionIndex</span> <span class="operator">=</span> MotionEventCompat.getActionIndex(e);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (action) &#123;</span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">            mScrollPointerId = MotionEventCompat.getPointerId(e, <span class="number">0</span>);</span><br><span class="line">            mInitialTouchX = (<span class="type">int</span>) (e.getX() + <span class="number">0.5f</span>);</span><br><span class="line">            mInitialTouchY = (<span class="type">int</span>) (e.getY() + <span class="number">0.5f</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">super</span>.onInterceptTouchEvent(e);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> MotionEventCompat.ACTION_POINTER_DOWN:</span><br><span class="line">            mScrollPointerId = MotionEventCompat.getPointerId(e, actionIndex);</span><br><span class="line">            mInitialTouchX = (<span class="type">int</span>) (MotionEventCompat.getX(e, actionIndex) + <span class="number">0.5f</span>);</span><br><span class="line">            mInitialTouchY = (<span class="type">int</span>) (MotionEventCompat.getY(e, actionIndex) + <span class="number">0.5f</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">super</span>.onInterceptTouchEvent(e);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_MOVE: &#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> MotionEventCompat.findPointerIndex(e, mScrollPointerId);</span><br><span class="line">            <span class="keyword">if</span> (index &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">final</span> <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> (<span class="type">int</span>) (MotionEventCompat.getX(e, index) + <span class="number">0.5f</span>);</span><br><span class="line">            <span class="keyword">final</span> <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> (<span class="type">int</span>) (MotionEventCompat.getY(e, index) + <span class="number">0.5f</span>);</span><br><span class="line">            <span class="keyword">if</span> (getScrollState() != SCROLL_STATE_DRAGGING) &#123;</span><br><span class="line">                <span class="keyword">final</span> <span class="type">int</span> <span class="variable">dx</span> <span class="operator">=</span> x - mInitialTouchX;</span><br><span class="line">                <span class="keyword">final</span> <span class="type">int</span> <span class="variable">dy</span> <span class="operator">=</span> y - mInitialTouchY;</span><br><span class="line">                <span class="keyword">final</span> <span class="type">boolean</span> <span class="variable">canScrollHorizontally</span> <span class="operator">=</span> getLayoutManager().canScrollHorizontally();</span><br><span class="line">                <span class="keyword">final</span> <span class="type">boolean</span> <span class="variable">canScrollVertically</span> <span class="operator">=</span> getLayoutManager().canScrollVertically();</span><br><span class="line">                <span class="type">boolean</span> <span class="variable">startScroll</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">if</span> (canScrollHorizontally &amp;&amp; Math.abs(dx) &gt; mTouchSlop &amp;&amp; (Math.abs(dx) &gt;= Math.abs(dy) || canScrollVertically)) &#123;</span><br><span class="line">                    startScroll = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (canScrollVertically &amp;&amp; Math.abs(dy) &gt; mTouchSlop &amp;&amp; (Math.abs(dy) &gt;= Math.abs(dx) || canScrollHorizontally)) &#123;</span><br><span class="line">                    startScroll = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> startScroll &amp;&amp; <span class="built_in">super</span>.onInterceptTouchEvent(e);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">super</span>.onInterceptTouchEvent(e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">super</span>.onInterceptTouchEvent(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按照思路就是内部拦截法，也就是RecyclerView自己处理，默认是不拦截，如果滑动距离超过所规定距离，我们就拦截自己处理，设置是可滚动的状态。</p>
<p>解决完滑动冲突之后，具体看看item项中的布局：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="line">              android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">              android:layout_height=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">              android:orientation=<span class="string">&quot;vertical&quot;</span></span><br><span class="line">              android:paddingBottom=<span class="string">&quot;4dp&quot;</span></span><br><span class="line">              android:paddingLeft=<span class="string">&quot;10dp&quot;</span></span><br><span class="line">              android:paddingRight=<span class="string">&quot;10dp&quot;</span></span><br><span class="line">              android:paddingTop=<span class="string">&quot;4dp&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;LinearLayout</span><br><span class="line">        android:id=<span class="string">&quot;@+id/head_layout&quot;</span></span><br><span class="line">        android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">        android:orientation=<span class="string">&quot;vertical&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">        &lt;RelativeLayout</span><br><span class="line">            android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">            android:layout_height=<span class="string">&quot;24dp&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">            &lt;TextView</span><br><span class="line">                android:layout_width=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">                android:layout_height=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">                android:layout_centerVertical=<span class="string">&quot;true&quot;</span></span><br><span class="line">                android:textColor=<span class="string">&quot;@color/black_alpha&quot;</span></span><br><span class="line">                android:textSize=<span class="string">&quot;16sp&quot;</span></span><br><span class="line">                android:text=<span class="string">&quot;@string/zq_account_read_footprint_recent_month&quot;</span>/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/RelativeLayout&gt;</span><br><span class="line"></span><br><span class="line">        &lt;View</span><br><span class="line">            android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">            android:layout_height=<span class="string">&quot;0.5dp&quot;</span></span><br><span class="line">            android:layout_marginTop=<span class="string">&quot;8dp&quot;</span></span><br><span class="line">            android:background=<span class="string">&quot;@android:drawable/divider_horizontal_bright&quot;</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/LinearLayout&gt;</span><br><span class="line"></span><br><span class="line">    &lt;com.dracom.android.sfreader.widget.recyclerview.BetterRecyclerView</span><br><span class="line">        android:id=<span class="string">&quot;@+id/recycler_view&quot;</span></span><br><span class="line">        android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">        android:layout_marginBottom=<span class="string">&quot;12dp&quot;</span></span><br><span class="line">        android:layout_marginTop=<span class="string">&quot;8dp&quot;</span></span><br><span class="line">        android:orientation=<span class="string">&quot;vertical&quot;</span></span><br><span class="line">        android:scrollbars=<span class="string">&quot;none&quot;</span>/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>

<p>可以看到，每个Item项目一个头部，一个RecyclerView。然后是Adapter的适配，这里就是常用的RecyclerView Adapter的方式，要继承RecyclerView.Adapter&lt;RecyclerView.ViewHolder&gt;方法，同时要实现onCreateViewHolder、onBindViewHolder、getItemCount、getItemViewType方法，具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReadFootPrintAdapter</span> <span class="keyword">extends</span> <span class="title class_">RecyclerView</span>.Adapter&lt;RecyclerView.ViewHolder&gt; &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">RECENT_MONTH</span> <span class="operator">=</span> <span class="number">1002</span>;   <span class="comment">//最近三十天的Item</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">MORE_EARLY</span> <span class="operator">=</span> <span class="number">1003</span>;     <span class="comment">//更早的Item</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> Context mContext;</span><br><span class="line">	<span class="keyword">private</span> List&lt;ReadBookColumnInfo&gt; mColumns;</span><br><span class="line">	<span class="keyword">private</span> RecentReadAdapter mRecentReadAdapter;</span><br><span class="line">	<span class="keyword">private</span> MoreEarlyAdapter mMoreEarlyAdapter;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">ReadFootPrintAdapter</span><span class="params">(Context context)</span>&#123;</span><br><span class="line">		<span class="built_in">this</span>.mContext = context;</span><br><span class="line">		mColumns = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;ReadBookColumnInfo&gt;();</span><br><span class="line">		mRecentReadAdapter = <span class="keyword">new</span> <span class="title class_">RecentReadAdapter</span>(context);</span><br><span class="line">		mMoreEarlyAdapter = <span class="keyword">new</span> <span class="title class_">MoreEarlyAdapter</span>(context);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setLoadEnable</span><span class="params">(<span class="type">boolean</span> loadEnable)</span> &#123;</span><br><span class="line">		mIsLoadEnable = loadEnable;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setColumns</span><span class="params">(List&lt;ReadBookColumnInfo&gt; columns)</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.mColumns = columns;</span><br><span class="line">		notifyDataSetChanged();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setRecentReadListener</span><span class="params">(OnOpenBookListener onOpenBookListener)</span>&#123;</span><br><span class="line">		mRecentReadAdapter.setOnListener(onOpenBookListener);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setMoreEarlyListener</span><span class="params">(OnOpenBookListener onOpenBookListener)</span>&#123;</span><br><span class="line">		mMoreEarlyAdapter.setOnListener(onOpenBookListener);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> RecyclerView.ViewHolder <span class="title function_">onCreateViewHolder</span><span class="params">(ViewGroup parent, <span class="type">int</span> viewType)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>(viewType == RECENT_MONTH)&#123;</span><br><span class="line">			<span class="type">View</span> <span class="variable">view</span> <span class="operator">=</span> LayoutInflater.from(mContext).inflate(R.layout.recycler_read_footprint_recent_month,parent,<span class="literal">false</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ColumnViewHolder1</span>(view);</span><br><span class="line">		&#125; <span class="keyword">if</span>(viewType == MORE_EARLY)&#123;</span><br><span class="line">			<span class="type">View</span> <span class="variable">view</span> <span class="operator">=</span> LayoutInflater.from(mContext).inflate(R.layout.recycler_read_footprint_more_early,parent,<span class="literal">false</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ColumnViewHolder2</span>(view);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onBindViewHolder</span><span class="params">(RecyclerView.ViewHolder holder, <span class="type">int</span> position)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>(holder <span class="keyword">instanceof</span> ColumnViewHolder)&#123;</span><br><span class="line">			<span class="type">ColumnViewHolder</span> <span class="variable">columnViewHolder</span> <span class="operator">=</span> (ColumnViewHolder) holder;</span><br><span class="line">			<span class="type">ReadBookColumnInfo</span> <span class="variable">readBookColumnInfo</span> <span class="operator">=</span> mColumns.get(position);</span><br><span class="line">			<span class="keyword">if</span>(readBookColumnInfo.getReadBookInfos().size() &gt; <span class="number">0</span>)&#123;</span><br><span class="line">				columnViewHolder.headLayout.setVisibility(View.VISIBLE);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				columnViewHolder.headLayout.setVisibility(View.GONE);</span><br><span class="line">			&#125;</span><br><span class="line">			columnViewHolder.loadData(readBookColumnInfo);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getItemCount</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> mColumns.size();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getItemViewType</span><span class="params">(<span class="type">int</span> position)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (position == <span class="number">0</span> )</span><br><span class="line">			<span class="keyword">return</span> RECENT_MONTH;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> MORE_EARLY;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">ColumnViewHolder</span> <span class="keyword">extends</span> <span class="title class_">RecyclerView</span>.ViewHolder &#123;</span><br><span class="line">		View headLayout;</span><br><span class="line">		RecyclerView recyclerView;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">public</span> <span class="title function_">ColumnViewHolder</span><span class="params">(View itemView)</span> &#123;</span><br><span class="line">			<span class="built_in">super</span>(itemView);</span><br><span class="line">			headLayout = itemView.findViewById(R.id.head_layout);</span><br><span class="line">			recyclerView = (RecyclerView) itemView.findViewById(R.id.recycler_view);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">loadData</span><span class="params">(ReadBookColumnInfo readBookColumnInfo)</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">ColumnViewHolder1</span> <span class="keyword">extends</span> <span class="title class_">ColumnViewHolder</span> &#123;</span><br><span class="line">		<span class="keyword">public</span> <span class="title function_">ColumnViewHolder1</span><span class="params">(View itemView)</span> &#123;</span><br><span class="line">			<span class="built_in">super</span>(itemView);</span><br><span class="line">			<span class="type">LinearLayoutManager</span> <span class="variable">linearLayoutManager</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LinearLayoutManager</span>(mContext);</span><br><span class="line">			linearLayoutManager.setOrientation(LinearLayoutManager.VERTICAL);</span><br><span class="line">			recyclerView.setLayoutManager(linearLayoutManager);</span><br><span class="line">			recyclerView.setAdapter(mRecentReadAdapter);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="keyword">void</span> <span class="title function_">loadData</span><span class="params">(ReadBookColumnInfo readBookColumnInfo)</span> &#123;</span><br><span class="line">			mRecentReadAdapter.setData(readBookColumnInfo.getReadBookInfos());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">ColumnViewHolder2</span> <span class="keyword">extends</span> <span class="title class_">ColumnViewHolder</span> &#123;</span><br><span class="line">		<span class="keyword">public</span> <span class="title function_">ColumnViewHolder2</span><span class="params">(View itemView)</span> &#123;</span><br><span class="line">			<span class="built_in">super</span>(itemView);</span><br><span class="line">			<span class="type">GridLayoutManager</span> <span class="variable">gridLayoutManager</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GridLayoutManager</span>(mContext,<span class="number">3</span>);</span><br><span class="line">			gridLayoutManager.setOrientation(GridLayoutManager.VERTICAL);</span><br><span class="line">			recyclerView.setLayoutManager(gridLayoutManager);</span><br><span class="line">			recyclerView.setAdapter(mMoreEarlyAdapter);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="keyword">void</span> <span class="title function_">loadData</span><span class="params">(ReadBookColumnInfo readBookColumnInfo)</span> &#123;</span><br><span class="line">			mMoreEarlyAdapter.setData(readBookColumnInfo.getReadBookInfos());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本来到这里，基本功能是完成了，可后来产品说要加个上下刷新，加载更多的操作。需求是随时可变的， 我们能不变的就是修改的心，那应该怎么做合适呢，是再增加itemType类型，加个加载更多的item项，那样修改的点会更多，此时想到了装饰者模式，是不是可以有个装饰类对这个adapter类进行组合呢，这样不需要修改原来的代码，只要扩展出去，况且我们知道都需要继承RecyclerView.Adapter，那么就可以把ReadFootPrintAdapter当做一个内部成员设置进入。我们来看下装饰者类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReadFootPrintAdapterWrapper</span> <span class="keyword">extends</span> <span class="title class_">RecyclerView</span>.Adapter&lt;RecyclerView.ViewHolder&gt; &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">LOADMORE</span> <span class="operator">=</span> <span class="number">1001</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">NORMAL</span> <span class="operator">=</span> <span class="number">1002</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> RecyclerView.Adapter internalAdapter;</span><br><span class="line">	<span class="keyword">private</span> View mFooterView;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">ReadFootPrintAdapterWrapper</span><span class="params">(RecyclerView.Adapter adapter)</span>&#123;</span><br><span class="line">		<span class="built_in">this</span>.internalAdapter = adapter;</span><br><span class="line">		<span class="built_in">this</span>.mFooterView = <span class="literal">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addFooterView</span><span class="params">(View footView)</span> &#123;</span><br><span class="line">		mFooterView = footView;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">notifyDataChanged</span><span class="params">()</span> &#123;</span><br><span class="line">		internalAdapter.notifyDataSetChanged();</span><br><span class="line">		notifyDataSetChanged();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> RecyclerView.ViewHolder <span class="title function_">onCreateViewHolder</span><span class="params">(ViewGroup parent, <span class="type">int</span> viewType)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>(viewType == LOADMORE)&#123;</span><br><span class="line">		    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">LoadMoreViewHolder</span>(mFooterView);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> internalAdapter.createViewHolder(parent,viewType);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onBindViewHolder</span><span class="params">(RecyclerView.ViewHolder holder, <span class="type">int</span> position)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>(holder <span class="keyword">instanceof</span> LoadMoreViewHolder)&#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			internalAdapter.onBindViewHolder(holder,position);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getItemCount</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> internalAdapter.getItemCount();</span><br><span class="line">		<span class="keyword">if</span> (mFooterView != <span class="literal">null</span> &amp;&amp; count != <span class="number">0</span>) count++;</span><br><span class="line">		<span class="keyword">return</span> count;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getItemViewType</span><span class="params">(<span class="type">int</span> position)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>(mFooterView != <span class="literal">null</span> &amp;&amp; getItemCount() - <span class="number">1</span> == position)</span><br><span class="line">			<span class="keyword">return</span> LOADMORE;</span><br><span class="line">		<span class="keyword">return</span> NORMAL;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LoadMoreViewHolder</span> <span class="keyword">extends</span> <span class="title class_">RecyclerView</span>.ViewHolder &#123;</span><br><span class="line">		<span class="keyword">public</span> <span class="title function_">LoadMoreViewHolder</span><span class="params">(View itemView)</span> &#123;</span><br><span class="line">			<span class="built_in">super</span>(itemView);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个Wrapper类就是装饰类，里面包含了一个RecyclerView.Adapter类型的成员，一个底部View，到时候在外部调用的时候，只需要传递一个RecyclerView.Adapter类型的参数进去即可，这样就形成了组合的关系。具体使用如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mFooterView = LayoutInflater.from(mContext).inflate(R.layout.refresh_loadmore_layout, mRecyclerView, <span class="literal">false</span>);</span><br><span class="line">mReadFootPrintAdapterWrapper = <span class="keyword">new</span> <span class="title class_">ReadFootPrintAdapterWrapper</span>(mReadFootPrintAdapter);</span><br><span class="line">mReadFootPrintAdapterWrapper.addFooterView(mFooterView);</span><br><span class="line">mRecyclerView.setAdapter(mReadFootPrintAdapterWrapper);</span><br></pre></td></tr></table></figure>

<p>这样即达到需求要求，又能对原来已有的代码不进行修改，只进行扩展，何乐而不为。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>这虽然是工作中一个应用点，但我想在开发过程中还有很多应用点，用上设计模式。日常开发中基本都强调设计模式的重要性，或许你对23种设计模式都很熟悉，都了解到它们各自的定义，可是等真正应用了，却发现没有踪迹可寻，写代码也是按照以前老的思路去做，那样就变成了知道是知道，却不会用的尴尬局面。如何突破呢，我觉得事后复盘和重构很有必要，就是利用项目尾声阶段，空的时候去review下自己写过的代码，反思是否有更简洁的写法，还有可以参考优秀代码，它们是怎么写，这样给自己找找灵感，再去结合自己已有的知识存储，说不定就能走上理论和实践相结合道路上。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag"># 工作总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/28/2017-03-28-AndroidArtChapter12/" rel="prev" title="Android中的Drawable和动画">
      <i class="fa fa-chevron-left"></i> Android中的Drawable和动画
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/25/2017-04-25-AndroidTouchEvent/" rel="next" title="初识Android触摸事件传递机制">
      初识Android触摸事件传递机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">装饰者模式介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RecyclerView%E4%B8%AD%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">RecyclerView中应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Allen"
      src="/images/allen.jpg">
  <p class="site-author-name" itemprop="name">Allen</p>
  <div class="site-description" itemprop="description">致力于做一个终生学习布道者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cr330326" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cr330326" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cr330326@gmail.com" title="E-Mail → mailto:cr330326@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1799542260" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1799542260" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/cr330326" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;cr330326" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/cr330326" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;cr330326" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">528k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
