<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cryallen.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"QF3C4PSCT7","apiKey":"f47d52045d0bc96dde181e351f7e59b6","indexName":"prod_blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Android四大组件重要性已经不言而喻了，今天谈谈的是Android中的广播机制。在我们上学的时候，每个班级的教室里都会装有一个喇叭，这些喇叭都是接入到学校的广播室的，一旦有什么重要的通知，就会播放一条广播来告知全校的师生。类似的工作机制其实在计算机领域也有很广泛的应用，如果你了解网络通信原理应该会知道，在一个 IP 网络范围中最大的 IP 地址是被保留作为广播地址来使用的。比如某个网络的 IP">
<meta property="og:type" content="article">
<meta property="og:title" content="Android四大组件之一“广播”">
<meta property="og:url" content="http://cryallen.com/2016/08/19/2016-08-19-AndroidBroadcast/index.html">
<meta property="og:site_name" content="斜杠Allen">
<meta property="og:description" content="Android四大组件重要性已经不言而喻了，今天谈谈的是Android中的广播机制。在我们上学的时候，每个班级的教室里都会装有一个喇叭，这些喇叭都是接入到学校的广播室的，一旦有什么重要的通知，就会播放一条广播来告知全校的师生。类似的工作机制其实在计算机领域也有很广泛的应用，如果你了解网络通信原理应该会知道，在一个 IP 网络范围中最大的 IP 地址是被保留作为广播地址来使用的。比如某个网络的 IP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cryallen.com/2016/08/19/2016-08-19-AndroidBroadcast/normal_broadcasts.png">
<meta property="og:image" content="http://cryallen.com/2016/08/19/2016-08-19-AndroidBroadcast/ordered_broadcasts.png">
<meta property="article:published_time" content="2016-08-19T07:46:22.000Z">
<meta property="article:modified_time" content="2017-07-21T18:21:18.000Z">
<meta property="article:author" content="Allen">
<meta property="article:tag" content="广播">
<meta property="article:tag" content="Broadcast">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cryallen.com/2016/08/19/2016-08-19-AndroidBroadcast/normal_broadcasts.png">

<link rel="canonical" href="http://cryallen.com/2016/08/19/2016-08-19-AndroidBroadcast/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android四大组件之一“广播” | 斜杠Allen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="斜杠Allen" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">斜杠Allen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位喜欢写作的Coding，目前在践行GTD、演讲、阅读、跑步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home  //首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cryallen.com/2016/08/19/2016-08-19-AndroidBroadcast/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Allen">
      <meta itemprop="description" content="不断分享，致力于做一个终身学习者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斜杠Allen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android四大组件之一“广播”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-19 15:46:22" itemprop="dateCreated datePublished" datetime="2016-08-19T15:46:22+08:00">2016-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-07-22 02:21:18" itemprop="dateModified" datetime="2017-07-22T02:21:18+08:00">2017-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Andorid/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span id="/2016/08/19/2016-08-19-AndroidBroadcast/" class="post-meta-item leancloud_visitors" data-flag-title="Android四大组件之一“广播”" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <div class="post-description">Android四大组件重要性已经不言而喻了，今天谈谈的是Android中的广播机制。在我们上学的时候，每个班级的教室里都会装有一个喇叭，这些喇叭都是接入到学校的广播室的，一旦有什么重要的通知，就会播放一条广播来告知全校的师生。类似的工作机制其实在计算机领域也有很广泛的应用，如果你了解网络通信原理应该会知道，在一个 IP 网络范围中最大的 IP 地址是被保留作为广播地址来使用的。比如某个网络的 IP 范围是 192.168.0.XXX，子网掩码是 255.255.255.0，那么这个网络的广播地址就是 192.168.0.255。 广播数据包会被发送到同一网络上的所有端口，这样在该网络中的每台主机都将会收到这条广播。为了方便于进行系统级别的消息通知，Android 也引入了一套类似的广播消息机制。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言">前言</h3>
<p>Android四大组件重要性已经不言而喻了，今天谈谈的是Android中的广播机制。在我们上学的时候，每个班级的教室里都会装有一个喇叭，这些喇叭都是接入到学校的广播室的，一旦有什么重要的通知，就会播放一条广播来告知全校的师生。类似的工作机制其实在计算机领域也有很广泛的应用，如果你了解网络通信原理应该会知道，在一个 IP 网络范围中最大的 IP 地址是被保留作为广播地址来使用的。比如某个网络的 IP 范围是 192.168.0.XXX，子网掩码是 255.255.255.0，那么这个网络的广播地址就是 192.168.0.255。 广播数据包会被发送到同一网络上的所有端口，这样在该网络中的每台主机都将会收到这条广播。为了方便于进行系统级别的消息通知，Android 也引入了一套类似的广播消息机制。</p>
<h3 id="目录">目录</h3>
<ul>
<li>广播机制介绍</li>
<li>BroadcastReceiver用法</li>
<li>发送自定义广播</li>
<li>本地广播介绍</li>
<li>广播的注册过程</li>
<li>广播的发送和接受过程</li>
<li>总结</li>
</ul>
<h3 id="广播机制介绍">广播机制介绍</h3>
<p>为什么说 Android中的广播机制更加灵活呢？这是因为 Android中的每个应用程序都可以对自己感兴趣的广播进行注册，这样该程序就只会接收到自己所关心的广播内容，这些 播可能是来自于系统的，也可能是来自于其他应用程序的。Android提供了一套完整的 API， 允许应用程序自由地发送和接收广播。接收广播的方法则需要引入一个新的概念，广播接收器（Broadcast Receiver）,它就是用来接收来自系统和应用中的广播。</p>
<p>在Android广播中，主要分为两种类型：标准广播和有序广播。</p>
<p>标准广播（Normal broadcasts）是一种完全异步执行的广播，在广播发出之后，所有的 广播接收器几乎都会在同一时刻接收到这条广播消息，因此它们之间没有任何先后顺序可 言。这种广播的效率会比较高，但同时也意味着它是无法被截断的。标准广播的工作流程如图所示。</p>
<figure>
<img src="/2016/08/19/2016-08-19-AndroidBroadcast/normal_broadcasts.png" alt="标准广播"><figcaption>标准广播</figcaption>
</figure>
<p>有序广播（Ordered broadcasts）则是一种同步执行的广播，在广播发出之后，同一时刻只会有一个广播接收器能够收到这条广播消息，当这个广播接收器中的逻辑执行完毕后，广播才会继续传递。所以此时的广播接收器是有先后顺序的，优先级高的广播接收器就可以先收到广播消息，并且前面的广播接收器还可以截断正在传递的广播，这样后面的广播接收器就无法收到广播消息了。</p>
<figure>
<img src="/2016/08/19/2016-08-19-AndroidBroadcast/ordered_broadcasts.png" alt="img"><figcaption>img</figcaption>
</figure>
<h3 id="broadcastreceiver用法">BroadcastReceiver用法</h3>
<p>BroadcastReceiver主要包括两方面的内容，一个是广播的注册过程，另一个是广播的发送和接收过程。那么该如何创建一个广播接收器呢？其实只需要新建一个类，让它继承自BroadcastReceiver， 并重写父类的 onReceive()方法就行了。这样当有广播到来时，onReceive()方法就会得到执行， 具体的逻辑就可以在这个方法中处理。 广播的使用方法有两个：静态方法和动态方法。</p>
<p><strong>动态方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;    </span><br><span class="line">  <span class="keyword">private</span> IntentFilter intentFilter;  </span><br><span class="line">  <span class="keyword">private</span> NetworkChangeReceiver networkChangeReceiver;  </span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span>  </span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;   </span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);   </span><br><span class="line">    setContentView(R.layout.activity_main);   </span><br><span class="line">    intentFilter = <span class="keyword">new</span> IntentFilter();</span><br><span class="line">    intentFilter.addAction(<span class="string">"android.net.conn.CONNECTIVITY_CHANGE"</span>);  </span><br><span class="line">    networkChangeReceiver = <span class="keyword">new</span> NetworkChangeReceiver();       </span><br><span class="line">    registerReceiver(networkChangeReceiver, intentFilter);</span><br><span class="line">  &#125;   </span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span> </span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;   </span><br><span class="line">    <span class="keyword">super</span>.onDestroy();  </span><br><span class="line">    unregisterReceiver(networkChangeReceiver);  </span><br><span class="line">  &#125;  </span><br><span class="line">  </span><br><span class="line">  <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">NetworkChangeReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;  </span><br><span class="line">   	<span class="meta">@Override</span>   </span><br><span class="line">   	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123; </span><br><span class="line">   		Toast.makeText(context, <span class="string">"网络变化"</span>, Toast.LENGTH_SHORT).show(); </span><br><span class="line">   	&#125;  </span><br><span class="line"> &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，我们在 MainActivity 中定义了一个内部类 NetworkChangeReceiver，这个类 是继承自 BroadcastReceiver的，并重写了父类的 onReceive()方法。这样每当网络状态发生变 化时，onReceive()方法就会得到执行，这里只是简单地使用 Toast提示了一段文本信息。</p>
<p>然后观察 onCreate()方法，首先我们创建了一个 IntentFilter 的实例，并给它添加了一个 值为 android.net.conn.CONNECTIVITY_CHANGE 的 action，为什么要添加这个值呢？因为 当网络状态发生变化时，系统发出的正是一条值为 android.net.conn.CONNECTIVITY_ CHANGE 的广播，也就是说我们的广播接收器想要监听什么广播，就在这里添加相应的 action就行了。接下来创建了一个 NetworkChangeReceiver的实例，然后调用 registerReceiver() 方法进行注册，将 NetworkChangeReceiver 的实例和 IntentFilter 的实例都传了进去，这样 NetworkChangeReceiver就会收到所有值为android.net.conn.CONNECTIVITY_CHANGE的广 播，也就实现了监听网络变化的功能。</p>
<p>最后要记得，动态注册的广播接收器一定都要取消注册才行，这里我们是在 onDestroy() 方法中通过调用 unregisterReceiver()方法来实现的。</p>
<p><strong>静态方法</strong></p>
<p>动态注册的广播接收器可以自由地控制注册与注销，在灵活性方面有很大的优势，但是 它也存在着一个缺点，即必须要在程序启动之后才能接收到广播，因为注册的逻辑是写在 onCreate()方法中的。那么有没有什么办法可以让程序在未启动的情况下就能接收到广播 呢？这就需要使用静态注册的方式了。</p>
<p>这里我们准备让程序接收一条开机广播，当收到这条广播时就可以在 onReceive()方法里 执行相应的逻辑，从而实现开机启动的功能。新建一个 BootCompleteReceiver 继承自 BroadcastReceiver，代码如下所示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BootCompleteReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Override</span>  </span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123; </span><br><span class="line">    	Toast.makeText(context, <span class="string">"Boot Complete"</span>, Toast.LENGTH_LONG).show();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，这里不再使用内部类的方式来定义广播接收器，因为稍后我们需要在 AndroidManifest.xml中将这个广播接收器的类名注册进去。在 onReceive()方法中，还是简单 地使用 Toast弹出一段提示信息。</p>
<p>然后修改 AndroidManifest.xml文件，代码如下所示：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;manifest xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span>     		    </span><br><span class="line">  <span class="keyword">package</span>=<span class="string">"com.example.broadcasttest"</span>     </span><br><span class="line">  android:versionCode=<span class="string">"1"</span> </span><br><span class="line">  android:versionName=<span class="string">"1.0"</span> &gt;    </span><br><span class="line">    ……     </span><br><span class="line">    &lt;uses-permission android:name=<span class="string">"android.permission.ACCESS_NETWORK_STATE"</span> /&gt;    </span><br><span class="line">    &lt;uses-permission android:name=<span class="string">"android.permission.RECEIVE_BOOT_COMPLETED"</span> /&gt;     	  </span><br><span class="line">      &lt;application </span><br><span class="line">      	android:allowBackup=<span class="string">"true"</span>   </span><br><span class="line">      	android:icon=<span class="string">"@drawable/ic_launcher"</span>      </span><br><span class="line">      	android:label=<span class="string">"@string/app_name"</span>     </span><br><span class="line">      	android:theme=<span class="string">"@style/AppTheme"</span> &gt;  </span><br><span class="line">      	&lt;receiver android:name=<span class="string">".BootCompleteReceiver"</span> &gt;       </span><br><span class="line">        	&lt;intent-filter&gt;                 </span><br><span class="line">          		&lt;action android:name=<span class="string">"android.intent.action.BOOT_COMPLETED"</span> /&gt; </span><br><span class="line">    		&lt;/intent-filter&gt;    </span><br><span class="line">        &lt;/receiver&gt;     </span><br><span class="line">      &lt;/application&gt;</span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure>
<p>****标签内出现了一个新的标签****，所有静态注册的广播接收器 都是在这里进行注册的。它的用法其实和****标签非常相似，首先通过 android:name 来指定具体注册哪一个广播接收器，然后在****标签里加入想要接收的广播就行了， 由于Android系统启动完成后会发出一条值为android.intent.action.BOOT_COMPLETED的广 播，因此我们在这里添加了相应的 action。</p>
<p>另外，监听系统开机广播也是需要声明权限的，可以看到，我们使用**** 标签又加入了一条 android.permission.RECEIVE_BOOT_COMPLETED权限</p>
<h3 id="发送自定义广播">发送自定义广播</h3>
<p>现在你已经学会了通过广播接收器来接收系统广播，接下来我们就要学习一下如何在应用程序中发送自定义的广播。前面已经介绍过了，广播主要分为两种类型，标准广播和有序 广播。</p>
<p>在API文档中关于BroadcastReceiver的概述：</p>
<ul>
<li>广播接收器是一个专注于接收广播通知信息，并做出对应处理的组件。很多广播是源自于系统代码的──比如，通知时区改变、电池电量低、拍摄了一张照片或者用户改变了语言选项。应用程序也可以进行广播──比如说，通知其它应用程序一些数据下载完成并处于可用状态。</li>
<li>应用程序可以拥有任意数量的广播接收器以对所有它感兴趣的通知信息予以响应。所有的接收器均继承自BroadcastReceiver基类。</li>
<li>广播接收器没有用户界面。然而，它们可以启动一个activity来响应它们收到的信息，或者用NotificationManager来通知用户。通知可以用很多种方式来吸引用户的注意力──闪动背灯、震动、播放声音等等。一般来说是在状态栏上放一个持久的图标，用户可以打开它并获取消息。</li>
</ul>
<p>那么广播事件的流程如何呢，如下：</p>
<ul>
<li><p>注册广播事件：注册方式有两种，一种是静态注册，就是在AndroidManifest.xml文件中定义，注册的广播接收器必须要继承BroadcastReceiver；另一种是动态注册，是在程序中使用Context.registerReceiver注册，注册的广播接收器相当于一个匿名类。两种方式都需要IntentFIlter。</p></li>
<li><p>发送广播事件：通过Context.sendBroadcast来发送，由Intent来传递注册时用到的Action。</p></li>
<li><p>接收广播事件：当发送的广播被接收器监听到后，会调用它的onReceive()方法，并将包含消息的Intent对象传给它。onReceive中代码的执行时间不要超过10s，否则Android会弹出超时dialog。</p>
<p>​</p></li>
</ul>
<p>具体做法：</p>
<p>在发送广播之前，我们还是需要先定义一个广播接收器来准备接收此广播才行，不然发 出去也是白发。因此新建一个 MyBroadcastReceiver继承自 BroadcastReceiver</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBroadcastReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;    </span><br><span class="line">	<span class="meta">@Override</span>  </span><br><span class="line">   	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;   </span><br><span class="line">      Toast.makeText(context, <span class="string">"接收到广播消息"</span>, Toast.LENGTH_SHORT).show();  	&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里当 MyBroadcastReceiver收到自定义的广播时，就会弹出提示语。然后在 AndroidManifest.xml中对这个广播接收器进行注册：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;manifest xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span>     		    </span><br><span class="line">  <span class="keyword">package</span>=<span class="string">"com.example.broadcasttest"</span>     </span><br><span class="line">  android:versionCode=<span class="string">"1"</span> </span><br><span class="line">  android:versionName=<span class="string">"1.0"</span> &gt;    </span><br><span class="line">    ……     </span><br><span class="line">    &lt;uses-permission android:name=<span class="string">"android.permission.ACCESS_NETWORK_STATE"</span> /&gt;    </span><br><span class="line">    &lt;uses-permission android:name=<span class="string">"android.permission.RECEIVE_BOOT_COMPLETED"</span> /&gt;     	  </span><br><span class="line">      &lt;application </span><br><span class="line">      	android:allowBackup=<span class="string">"true"</span>   </span><br><span class="line">      	android:icon=<span class="string">"@drawable/ic_launcher"</span>      </span><br><span class="line">      	android:label=<span class="string">"@string/app_name"</span>     </span><br><span class="line">      	android:theme=<span class="string">"@style/AppTheme"</span> &gt;  </span><br><span class="line">      	&lt;receiver android:name=<span class="string">".MyBroadcastReceiver"</span> &gt;       </span><br><span class="line">        	&lt;intent-filter&gt;                 </span><br><span class="line">          		&lt;action android:name=<span class="string">"com.example.broadcasttest.MY_BROADCAST"</span> /&gt; </span><br><span class="line">    		&lt;/intent-filter&gt;    </span><br><span class="line">        &lt;/receiver&gt;     </span><br><span class="line">      &lt;/application&gt;</span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure>
<p>可以看到，这里让 MyBroadcastReceiver 接收一条值为 com.example.broadcasttest. MY_BROADCAST的广播，因此待会儿在发送广播的时候，我们就需要发出这样的一条广播。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;  </span><br><span class="line">	<span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;   </span><br><span class="line">      <span class="keyword">super</span>.onCreate(savedInstanceState);   </span><br><span class="line">      setContentView(R.layout.activity_main);  </span><br><span class="line">      Button button = (Button) findViewById(R.id.button);  </span><br><span class="line">      button.setOnClickListener(<span class="keyword">new</span> OnClickListener() &#123;   </span><br><span class="line">        <span class="meta">@Override</span>    </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;  </span><br><span class="line">          Intent intent = <span class="keyword">new</span> Intent(<span class="string">"com.example.broadcasttest.MY_BROADCAST"</span>);     	</span><br><span class="line">          sendBroadcast(intent);   </span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);   </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，我们在按钮的点击事件里面加入了发送自定义广播的逻辑。首先构建出了一 个 Intent对象，并把要发送的广播的值传入，然后调用了 Context的 sendBroadcast()方法将广 播发送出去，这样所有监听 com.example.broadcasttest.MY_BROADCAST 这条广播的广播接 收器就会收到消息。此时发出去的广播就是一条标准广播。</p>
<h3 id="本地广播介绍">本地广播介绍</h3>
<p>前面我们发送和接收的广播全部都是属于系统全局广播，即发出的广播可以被其他任何的任何应用程序接收到，并且我们也可以接收来自于其他任何应用程序的广播。这样就很容易会引起安全性的问题，比如说我们发送的一些携带关键性数据的广播有可能被其他的应用 程序截获，或者其他的程序不停地向我们的广播接收器里发送各种垃圾广播。</p>
<p>为了能够简单地解决广播的安全性问题，Android 引入了一套本地广播机制，使用这个机制发出的广播只能够在应用程序的内部进行传递，并且广播接收器也只能接收来自本应用程序发出的广播，这样所有的安全性问题就都不存在了。 本地广播的用法并不复杂，主要就是使用了一个 LocalBroadcastManager 来对广播进行管理，并提供了发送广播和注册广播接收器的方法。下面我们就通过具体的实例来尝试一下它的用法，修改 MainActivity中的代码，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;   </span><br><span class="line">  	<span class="keyword">private</span> IntentFilter intentFilter;  </span><br><span class="line">  	<span class="keyword">private</span> LocalReceiver localReceiver;  </span><br><span class="line"> 	<span class="keyword">private</span> LocalBroadcastManager localBroadcastManager;</span><br><span class="line">  </span><br><span class="line"> 	<span class="meta">@Override</span>  </span><br><span class="line">  	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;   </span><br><span class="line">      <span class="keyword">super</span>.onCreate(savedInstanceState); </span><br><span class="line">      setContentView(R.layout.activity_main); </span><br><span class="line">      localBroadcastManager = LocalBroadcastManager.getInstance(<span class="keyword">this</span>); </span><br><span class="line">      <span class="comment">// 获取实例  </span></span><br><span class="line">      Button button = (Button) findViewById(R.id.button);</span><br><span class="line">      button.setOnClickListener(<span class="keyword">new</span> OnClickListener() &#123;  </span><br><span class="line">        <span class="meta">@Override</span>  </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123; </span><br><span class="line">    		Intent intent = <span class="keyword">new</span> Intent(<span class="string">"com.example.broadcasttest. LOCAL_BROADCAST"</span>);     	</span><br><span class="line">          	localBroadcastManager.sendBroadcast(intent);<span class="comment">// 发送本地广播 </span></span><br><span class="line">      	&#125;</span><br><span class="line">      &#125;); </span><br><span class="line">      intentFilter = <span class="keyword">new</span> IntentFilter();   </span><br><span class="line">      intentFilter.addAction(<span class="string">"com.example.broadcasttest.LOCAL_BROADCAST"</span>); </span><br><span class="line">      localReceiver = <span class="keyword">new</span> LocalReceiver();   </span><br><span class="line">      <span class="comment">// 注册本地广播监听器</span></span><br><span class="line">      localBroadcastManager.registerReceiver(localReceiver, intentFilter); </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">	<span class="meta">@Override</span> </span><br><span class="line">  	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123; </span><br><span class="line">      <span class="keyword">super</span>.onDestroy();  </span><br><span class="line">      localBroadcastManager.unregisterReceiver(localReceiver); </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">	<span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">LocalReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;  </span><br><span class="line"> 	 	<span class="meta">@Override</span> </span><br><span class="line">     	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123; </span><br><span class="line">       		Toast.makeText(context, <span class="string">"received local broadcast"</span>, Toast.LENGTH_SHORT).show(); </span><br><span class="line">     	&#125;  </span><br><span class="line">  	&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有没有感觉这些代码很熟悉？没错，其实这基本上就和我们前面所学的动态注册广播接 收器以及发送广播的代码是一样。只不过现在首先是通过 LocalBroadcastManager的 getInstance() 方法得到了它的一个实例，然后在注册广播接收器的时候调用的是 LocalBroadcastManager 的 registerReceiver()方法，在发送广播的时候调用的是 LocalBroadcastManager的 sendBroadcast() 方法，仅此而已。</p>
<p>另外还有一点需要说明，本地广播是无法通过静态注册的方式来接收的。其实这也完全 可以理解，因为静态注册主要就是为了让程序在未启动的情况下也能收到广播，而发送本地 广播时，我们的程序肯定是已经启动了，因此也完全不需要使用静态注册的功能。</p>
<p>总结下使用本地广播的几点优势吧。</p>
<ol type="1">
<li>可以明确地知道正在发送的广播不会离开我们的程序，因此不需要担心机密数据泄 漏的问题。</li>
<li>其他的程序无法将广播发送到我们程序的内部，因此不需要担心会有安全漏洞的隐 患。</li>
<li>发送本地广播比起发送系统全局广播将会更加高效。</li>
</ol>
<h3 id="广播的注册过程">广播的注册过程</h3>
<p>我们现在知道了广播的注册有静态注册和动态注册，其中静态注册的广播在应用安装时由系统自动完成注册的。具体来说是由PMS（PackageManagerService）来完成整个注册过程的，除了广播以为，其他三大组件也都是应用安装时由PMS解析并注册的，这里分析下广播的动态注册过程，动态注册过程是从ContextWrapper的registerReceiver方法开始的，和Activity以及Service一样。ContextWrapper并没有做实际的工作，基本将注册过程直接交给ContextImpl来完成。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Intent <span class="title">registerReceiver</span><span class="params">(BroadcastReceiver receiver, IntentFilter filter)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> registerReceiver(receiver, filter, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ContextImpl的registerReceiver方法调用了自己的<code>registerReceiverInternal</code>方法，具体实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Intent <span class="title">registerReceiverInternal</span><span class="params">(BroadcastReceiver receiver, <span class="keyword">int</span> userId,</span></span></span><br><span class="line"><span class="function"><span class="params">	IntentFilter filter, String broadcastPermission,Handler scheduler, Context context)</span> </span>&#123;</span><br><span class="line">      IIntentReceiver rd = <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">if</span> (receiver != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (mPackageInfo != <span class="keyword">null</span> &amp;&amp; context != <span class="keyword">null</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (scheduler == <span class="keyword">null</span>) &#123;</span><br><span class="line">            scheduler = mMainThread.getHandler();</span><br><span class="line">          &#125;</span><br><span class="line">          rd = mPackageInfo.getReceiverDispatcher(</span><br><span class="line">            receiver, context, scheduler,</span><br><span class="line">            mMainThread.getInstrumentation(), <span class="keyword">true</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> (scheduler == <span class="keyword">null</span>) &#123;</span><br><span class="line">            scheduler = mMainThread.getHandler();</span><br><span class="line">          &#125;</span><br><span class="line">          rd = <span class="keyword">new</span> LoadedApk.ReceiverDispatcher(</span><br><span class="line">            receiver, context, scheduler, <span class="keyword">null</span>, <span class="keyword">true</span>).getIIntentReceiver();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ActivityManagerNative.getDefault().registerReceiver(</span><br><span class="line">          mMainThread.getApplicationThread(), mBasePackageName,</span><br><span class="line">          rd, filter, broadcastPermission, userId);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>系统首先从mPackageInfo获取IIntentReceiver对象，然后再采用跨进程的方式向AMS发送广播注册的请求。之所以用IIntentReceiver而不是直接采用BroadcastReceiver，这是因为上述注册过程是一个进程间通信的过程，而BroadcastReceiver作为一个Android组件是不能直接跨进程传递的，所以需要通过IIntentReceiver来中转一下，毫无疑问，IIntentReceiver必须是一个Binder接口，它的具体实现是LoadedApk.ReceiverDispatcher，ReceiverDispatcher的内部同时保存了BroadcastReceiver和InnerReceiver，这样当接收到广播时ReceiverDispatcher可以很方便地调用BroadcastReceiver的onReceiver方法。</p>
<p>这里的ActivityManagerNative.getDefault()实际上就是一个AMS。具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> IIntentReceiver <span class="title">getReceiverDispatcher</span><span class="params">(BroadcastReceiver r,Context context, Handler handler,Instrumentation instrumentation, <span class="keyword">boolean</span> registered)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">synchronized</span> (mReceivers) &#123;</span><br><span class="line">     LoadedApk.ReceiverDispatcher rd = <span class="keyword">null</span>;</span><br><span class="line">     ArrayMap&lt;BroadcastReceiver, LoadedApk.ReceiverDispatcher&gt; map = <span class="keyword">null</span>;</span><br><span class="line">     <span class="keyword">if</span> (registered) &#123;</span><br><span class="line">       map = mReceivers.get(context);</span><br><span class="line">       <span class="keyword">if</span> (map != <span class="keyword">null</span>) &#123;</span><br><span class="line">         rd = map.get(r);</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span> (rd == <span class="keyword">null</span>) &#123;</span><br><span class="line">       rd = <span class="keyword">new</span> ReceiverDispatcher(r, context, handler,instrumentation, registered);</span><br><span class="line">       <span class="keyword">if</span> (registered) &#123;</span><br><span class="line">         <span class="keyword">if</span> (map == <span class="keyword">null</span>) &#123;</span><br><span class="line">           map = <span class="keyword">new</span> ArrayMap&lt;BroadcastReceiver, LoadedApk.ReceiverDispatcher&gt;();</span><br><span class="line">           mReceivers.put(context, map);</span><br><span class="line">         &#125;</span><br><span class="line">         map.put(r, rd);</span><br><span class="line">       &#125;</span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       rd.validate(context, handler);</span><br><span class="line">     &#125;</span><br><span class="line">     rd.mForgotten = <span class="keyword">false</span>;</span><br><span class="line">     <span class="keyword">return</span> rd.getIIntentReceiver();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>由于注册的广播真正的实现过程是在AMS中，最终会把远程的InnerReceiver对象以及IntentFilter对象存储起来，这样整个广播的注册过程就完成了。</p>
<h3 id="广播的发送和接受过程">广播的发送和接受过程</h3>
<p>当通过send方法来发送广播时，AMS会查找出匹配的广播接收者并将广播发送给他们处理。广播的发送有几种类型：普通广播，有序广播和粘性广播。这里分析下普通广播的实现。</p>
<p>广播的发送和接收。其本质是一个过程的两个阶段。广播的发送仍然开始于ContextWrapper的sendBroadcast方法，之所以不是Context，那是因为Context的sendBroadcast是一个抽象方法。和广播的注册过程一样ContextWrapper的sendBroadcast方法仍然什么都不做，只是把事情交给ContextImpl去处理，ContextImpl的sendBroadcast方法源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendBroadcast</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">  warnIfCallingFromSystemProcess();</span><br><span class="line">  String resolvedType = intent.resolveTypeIfNeeded(getContentResolver());</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    intent.prepareToLeaveProcess();</span><br><span class="line">    ActivityManagerNative.getDefault().broadcastIntent(</span><br><span class="line">      mMainThread.getApplicationThread(), intent, resolvedType, <span class="keyword">null</span>,</span><br><span class="line">      Activity.RESULT_OK, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, AppOpsManager.OP_NONE, <span class="keyword">false</span>, <span class="keyword">false</span>,</span><br><span class="line">      getUserId());</span><br><span class="line">  &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它直接向AMS发起了一个异步请求用于发送广播。那么AMS的broadcastIntent方法的源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">broadcastIntent</span><span class="params">(IApplicationThread caller,</span></span></span><br><span class="line"><span class="function"><span class="params">            Intent intent, String resolvedType, IIntentReceiver resultTo,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">int</span> resultCode, String resultData, Bundle map,</span></span></span><br><span class="line"><span class="function"><span class="params">            String requiredPermission, <span class="keyword">boolean</span> serialized, <span class="keyword">boolean</span> sticky, <span class="keyword">int</span> userId)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span>(<span class="keyword">this</span>) &#123;</span><br><span class="line">            intent = verifyBroadcastLocked(intent);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">final</span> ProcessRecord callerApp = getRecordForAppLocked(caller);</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> callingPid = Binder.getCallingPid();</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> callingUid = Binder.getCallingUid();</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">long</span> origId = Binder.clearCallingIdentity();</span><br><span class="line">            <span class="keyword">int</span> res = broadcastIntentLocked(callerApp,</span><br><span class="line">                    callerApp != <span class="keyword">null</span> ? callerApp.info.packageName : <span class="keyword">null</span>,</span><br><span class="line">                    intent, resolvedType, resultTo,</span><br><span class="line">                    resultCode, resultData, map, requiredPermission, serialized, sticky,</span><br><span class="line">                    callingPid, callingUid, userId);</span><br><span class="line">            Binder.restoreCallingIdentity(origId);</span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>从代码上看，broadcastIntent调用了broadcastIntentLocked方法，但在AMS的broadcastIntentLocked方法里有这么一句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// By default broadcasts do not go to stopped apps.</span></span><br><span class="line">	intent.addFlags(Intent.FLAG_EXCLUDE_STOPPED_PACKAGES);</span><br></pre></td></tr></table></figure>
<p>这表示在Android5.0下，默认情况下广播不会发送给已经停止的应用。FLAG_EXCLUDE_STOPPED_PACKAGES的含义是表示 不包含已经停止的应用，这个时候广播不会发送给已经停止的应用。</p>
<p>在broadcastIntentLocked的内部，会根据intent-filter查找出匹配的广播接收者并经过一系列的条件过滤，最终会将满足条件的广播接收者添加到BroadcastQueue中，接着BroadcastQueue将会广播发送给相应的广播接收者。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((receivers != <span class="keyword">null</span> &amp;&amp; receivers.size() &gt; <span class="number">0</span>)</span><br><span class="line">                || resultTo != <span class="keyword">null</span>) &#123;</span><br><span class="line">            BroadcastQueue queue = broadcastQueueForIntent(intent);</span><br><span class="line">            BroadcastRecord r = <span class="keyword">new</span> BroadcastRecord(queue, intent, callerApp,</span><br><span class="line">                    callerPackage, callingPid, callingUid, requiredPermission,</span><br><span class="line">                    receivers, resultTo, resultCode, resultData, map, ordered,</span><br><span class="line">                    sticky, <span class="keyword">false</span>);</span><br><span class="line">            <span class="keyword">if</span> (DEBUG_BROADCAST) Slog.v(</span><br><span class="line">                    TAG, <span class="string">"Enqueueing ordered broadcast "</span> + r</span><br><span class="line">                    + <span class="string">": prev had "</span> + queue.mOrderedBroadcasts.size());</span><br><span class="line">            <span class="keyword">if</span> (DEBUG_BROADCAST) &#123;</span><br><span class="line">                <span class="keyword">int</span> seq = r.intent.getIntExtra(<span class="string">"seq"</span>, -<span class="number">1</span>);</span><br><span class="line">                Slog.i(TAG, <span class="string">"Enqueueing broadcast "</span> + r.intent.getAction() + <span class="string">" seq="</span> + seq);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">boolean</span> replaced = replacePending &amp;&amp; queue.replaceOrderedBroadcastLocked(r); </span><br><span class="line">            <span class="keyword">if</span> (!replaced) &#123;</span><br><span class="line">                queue.enqueueOrderedBroadcastLocked(r);</span><br><span class="line">                queue.scheduleBroadcastsLocked();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>下面看下BroadcastQueue中广播的发送过程的实现。如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">scheduleBroadcastsLocked</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           <span class="keyword">if</span> (DEBUG_BROADCAST) Slog.v(TAG, <span class="string">"Schedule broadcasts ["</span></span><br><span class="line">                   + mQueueName + <span class="string">"]: current="</span></span><br><span class="line">                   + mBroadcastsScheduled);</span><br><span class="line">           <span class="keyword">if</span> (mBroadcastsScheduled) &#123;</span><br><span class="line">               <span class="keyword">return</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           mHandler.sendMessage(mHandler.obtainMessage(BROADCAST_INTENT_MSG, <span class="keyword">this</span>));</span><br><span class="line">           mBroadcastsScheduled = <span class="keyword">true</span>;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<p>BroadcastQueue的scheduleBroadcastsLocked方法并没有立即发送广播，而是发送了一个BROADCAST_INTENT_MSG类型的消息，BroadcastQueue收到消息后会调用processNextBroadcast方法，BroadcastQueue的processNextBroadcast方法对普通广播的处理方式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// First, deliver any non-serialized broadcasts right away.</span></span><br><span class="line">                <span class="keyword">while</span> (mParallelBroadcasts.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    r = mParallelBroadcasts.remove(<span class="number">0</span>);</span><br><span class="line">                    r.dispatchTime = SystemClock.uptimeMillis();</span><br><span class="line">                    r.dispatchClockTime = System.currentTimeMillis();</span><br><span class="line">                    <span class="keyword">final</span> <span class="keyword">int</span> N = r.receivers.size();</span><br><span class="line">                    <span class="keyword">if</span> (DEBUG_BROADCAST_LIGHT) Slog.v(TAG, <span class="string">"Processing parallel broadcast ["</span></span><br><span class="line">                            + mQueueName + <span class="string">"] "</span> + r);</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;N; i++) &#123;</span><br><span class="line">                        Object target = r.receivers.get(i);</span><br><span class="line">                        <span class="keyword">if</span> (DEBUG_BROADCAST)  Slog.v(TAG,</span><br><span class="line">                                <span class="string">"Delivering non-ordered on ["</span> + mQueueName + <span class="string">"] to registered "</span></span><br><span class="line">                                + target + <span class="string">": "</span> + r);</span><br><span class="line">                        deliverToRegisteredReceiverLocked(r, (BroadcastFilter)target, <span class="keyword">false</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    addBroadcastToHistoryLocked(r);</span><br><span class="line">                    <span class="keyword">if</span> (DEBUG_BROADCAST_LIGHT) Slog.v(TAG, <span class="string">"Done with parallel broadcast ["</span></span><br><span class="line">                            + mQueueName + <span class="string">"] "</span> + r);</span><br><span class="line">                &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，无序广播存储在mParallelBroadcasts中，系统会遍历mParallelBroadcasts并将其中的广播发送给它们所有接收者，具体的发送过程是通过deliverToRegisteredReceiverLocked方法来实现的。</p>
<p>最终呢，会调用ApplicationThread的scheduleRegisteredReceiver的实现比较简单，它通过InnerReceiver来实现广播的接收。然后InnerReceiver的performReceive方法会调用LoadedApk.ReceiverDispatcher的PerformReceive方法。最终会回调到receiver.onReceive()这个方法。</p>
<p>很显然，这个时候BroadcastReceiver的onReceive方法被执行了，也就是说应用收到广播了，同时，onReceive方法是在广播接收者的主线程中被调用，所以不能做耗时操作，因为是在ApplicationThread的主线程上执行的。</p>
<h3 id="总结">总结</h3>
<p>总的来说，作为Android中四大组件之一的广播，可以应用很多场景的，比如用户异地登陆强制下线，应用开机启动服务，网络状态变化通知等等，掌握好其中的定义，使用方法，背后的注册流程，发送和接收消息流程机制，对于我们在开发时是很有帮助的。</p>
<p>参考信息：</p>
<p>1,<a href="http://blog.csdn.net/zuolongsnail/article/details/6450156" target="_blank" rel="noopener" class="uri">http://blog.csdn.net/zuolongsnail/article/details/6450156</a></p>
<p>2,《第一行代码》</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/cr330326">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/cryallen">
            <span class="icon">
              <i class="fa fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/image_qrcode.jpeg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%BF%E6%92%AD/" rel="tag"># 广播</a>
              <a href="/tags/Broadcast/" rel="tag"># Broadcast</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/05/2016-08-05-AndroidService/" rel="prev" title="Android中后台的劳动者“服务”">
      <i class="fa fa-chevron-left"></i> Android中后台的劳动者“服务”
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/20/2016-09-20-AndroidContentProvider/" rel="next" title="四大组件之ContentProvider">
      四大组件之ContentProvider <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广播机制介绍"><span class="nav-number">3.</span> <span class="nav-text">广播机制介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#broadcastreceiver用法"><span class="nav-number">4.</span> <span class="nav-text">BroadcastReceiver用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送自定义广播"><span class="nav-number">5.</span> <span class="nav-text">发送自定义广播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地广播介绍"><span class="nav-number">6.</span> <span class="nav-text">本地广播介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广播的注册过程"><span class="nav-number">7.</span> <span class="nav-text">广播的注册过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广播的发送和接受过程"><span class="nav-number">8.</span> <span class="nav-text">广播的发送和接受过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Allen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Allen</p>
  <div class="site-description" itemprop="description">不断分享，致力于做一个终身学习者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cr330326" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cr330326" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/cr330326" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;cr330326" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/cr330326/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;cr330326&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xiaozhuanlan.com/" title="https:&#x2F;&#x2F;xiaozhuanlan.com&#x2F;" rel="noopener" target="_blank">小专栏</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sspai.com/" title="https:&#x2F;&#x2F;sspai.com&#x2F;" rel="noopener" target="_blank">少数派</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"1P6Ys3X3ddRrm6UJF7m1md7m-gzGzoHsz","app_key":"y8YLWJWzLlyCpCzsFyc4kqEn","Dependencies":"https://github.com/theme-next/hexo-leancloud-counter-security","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
  </script>
</body>
</html>
