<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Allen">



<meta name="description" content="对于语音识别(ASR)技术发展进行整理输出，目前重点介绍ASR模块。">
<meta name="keywords" content="语音识别">
<meta property="og:type" content="article">
<meta property="og:title" content="当下语音识别技术发展">
<meta property="og:url" content="http://cryallen.com/2021/07/21/2021-07-21-asr/index.html">
<meta property="og:site_name" content="斜杠Allen">
<meta property="og:description" content="对于语音识别(ASR)技术发展进行整理输出，目前重点介绍ASR模块。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cryallen.com/2021/07/21/2021-07-21-asr/3fab67fb-4ac6-4a20-80af-836dc3531308.png">
<meta property="og:image" content="http://cryallen.com/2021/07/21/2021-07-21-asr/50848696.png">
<meta property="og:image" content="http://cryallen.com/2021/07/21/2021-07-21-asr/50980548.png">
<meta property="og:image" content="http://cryallen.com/2021/07/21/2021-07-21-asr/54879848.png">
<meta property="og:image" content="http://cryallen.com/2021/07/21/2021-07-21-asr/54993051.png">
<meta property="og:image" content="http://cryallen.com/2021/07/21/2021-07-21-asr/55172519.png">
<meta property="og:image" content="http://cryallen.com/2021/07/21/2021-07-21-asr/55487412.png">
<meta property="og:image" content="http://cryallen.com/2021/07/21/2021-07-21-asr/55567692.png">
<meta property="og:image" content="http://cryallen.com/2021/07/21/2021-07-21-asr/55685411.png">
<meta property="og:image" content="http://cryallen.com/2021/07/21/2021-07-21-asr/52935481.png">
<meta property="og:image" content="http://cryallen.com/2021/07/21/2021-07-21-asr/7b9a74e4-8482-4a9f-9948-d85db30ceac0.png">
<meta property="og:image" content="http://cryallen.com/2021/07/21/2021-07-21-asr/41192933.png">
<meta property="og:image" content="http://cryallen.com/2021/07/21/2021-07-21-asr/cf7ea502-890b-4fba-a7d5-61f008650c09.png">
<meta property="og:image" content="http://cryallen.com/2021/07/21/2021-07-21-asr/41424280.png">
<meta property="og:image" content="http://cryallen.com/2021/07/21/2021-07-21-asr/53500067.png">
<meta property="og:updated_time" content="2021-07-21T14:33:48.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当下语音识别技术发展">
<meta name="twitter:description" content="对于语音识别(ASR)技术发展进行整理输出，目前重点介绍ASR模块。">
<meta name="twitter:image" content="http://cryallen.com/2021/07/21/2021-07-21-asr/3fab67fb-4ac6-4a20-80af-836dc3531308.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="斜杠Allen" type="application/atom+xml">



    <link rel="shortcut icon" href="/assets/blogImg/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>当下语音识别技术发展 | 斜杠Allen</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?234740c2645d4ac230a5d6f513789ede";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/assets/blogImg/allen.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Allen</a></h1>
        </hgroup>

        
        <p class="header-subtitle">一位喜欢写作的Coding，目前在践行GTD、演讲、阅读、跑步</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:cr330326@126.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/cr330326" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/cr330326" title="GitHub"></a>
                            
                                <a class="fa 博客园" href="http://www.cnblogs.com/cr330326/" title="博客园"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/cryAllen" title="知乎"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/users/6f6f18ef43e5/latest_articles" title="简书"></a>
                            
                                <a class="fa 豆瓣" href="https://www.douban.com/people/cr330326/" title="豆瓣"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Activity/">Activity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Adapter/">Adapter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Annotations/">Annotations</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Broadcast/">Broadcast</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Builder/">Builder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ContentProvider/">ContentProvider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EventBus/">EventBus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fragment/">Fragment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Handler/">Handler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Looper/">Looper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Marshmallow/">Marshmallow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MessageQueue/">MessageQueue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Permission/">Permission</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ProGuard/">ProGuard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reflection/">Reflection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Service/">Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Singleton/">Singleton</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Touch/">Touch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人成长/">个人成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码混淆/">代码混淆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单例/">单例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/参数/">参数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反射/">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习总结/">学习总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作总结/">工作总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工厂/">工厂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年终总结/">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/广播/">广播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源项目/">开源项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/接口/">接口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/方法/">方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有效性/">有效性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务/">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/构造器/">构造器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/枚举/">枚举</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛型/">泛型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注解/">注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生命周期/">生命周期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知识点/">知识点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知识点，Android/">知识点，Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序设计/">程序设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类/">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/装饰/">装饰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/观察者/">观察者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语音识别/">语音识别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通用/">通用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重载/">重载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态工厂/">静态工厂</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.cnbeta.com/">Cnbeta</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Allen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/assets/blogImg/allen.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Allen</a></h1>
            </hgroup>
            
            <p class="header-subtitle">一位喜欢写作的Coding，目前在践行GTD、演讲、阅读、跑步</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:cr330326@126.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/cr330326" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/cr330326" title="GitHub"></a>
                            
                                <a class="fa 博客园" target="_blank" href="http://www.cnblogs.com/cr330326/" title="博客园"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/cryAllen" title="知乎"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/users/6f6f18ef43e5/latest_articles" title="简书"></a>
                            
                                <a class="fa 豆瓣" target="_blank" href="https://www.douban.com/people/cr330326/" title="豆瓣"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-2021-07-21-asr" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/07/21/2021-07-21-asr/" class="article-date">
      <time datetime="2021-07-21T14:17:29.000Z" itemprop="datePublished">2021-07-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      当下语音识别技术发展
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/ASR/">ASR</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/语音识别/">语音识别</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="/2021/07/21/2021-07-21-asr/3fab67fb-4ac6-4a20-80af-836dc3531308.png" alt="语音识别流程"></p>
<p><strong>1，发展历程？</strong></p>
<p>ASR: 属于模式识别范畴，它通过某种方式将给定的波形序列转换成相应的字符序列，因此可以理解为模式识别中的分类问题，其中统计建模是目前主流的ASR方法。</p>
<p>图 1 示出 ASR 公式表达式，建模后针对输入的波形序列 O 用贝叶斯 决策最大后验概率方法估计得到最优输出序列 W。其中， 条件概率 P ( O | W ) 表示模型生成观察序列的概率对应 ASR 系统的声学模型(acoustic model，AM);似然值 P(W) 表示序列 W 出现的一个先验概率，称之为语言模型(language model，LM)[1]。</p>
<p><img src="/2021/07/21/2021-07-21-asr/50848696.png" alt="具体表达公式"></p>
<p>ASR 系统主要由前端处理、声学模型、语言模型及 解码器 4 个模块组成。解码过程主要是利用训练的声学 模型和语言模型，搜索得到最佳的输出序列</p>
<p><img src="/2021/07/21/2021-07-21-asr/50980548.png" alt="语音识别结构图"></p>
<p>这其中就是声学模型和语言模型显得很关键了。</p>
<p>语音序列经过前端处理提取出语音特征，将该特征作为声学模型的输入。声学模型整合了声学和发声学的知识，将输入的可变长特征序列生成声学模型的分数。</p>
<p>语言模型的输入主要是文本，通过该模型学习文本中词与词之间的关系，估计词序列的可能性。 语言模型是在路径搜索过程中帮助声学模型做出对文本路径更准确的判断。对给定的特征向量序列和若干假设词序列，解码器计算声学模型分数和语言模型分数，并将总体输出分数最高的词序列当作识别结果 。</p>
<p>建立语音识别系统框架后，最重要的是数据的采集及标注。对于不同的语言种类，需要构建不同的语音数据库，依此对模型进行训练，实现不同语言种类的语音识别。</p>
<p><strong>2，具体算法和原理 </strong></p>
<p>ASR: 声学模型发展历程</p>
<p>1，20世纪70年代，隐马尔科夫模型( hidden Markov model )，HMM被用以进行声学建模，21世纪初，GMM-HMM（高斯混合分布-隐马尔科夫），虽然前面两个技术显著降低了ASR的错误率，但是还无法达到商用标准。</p>
<p>2，2006年，随着深度学习技术发展，一种深度学置信网络（deep belief network，DBN），指出深度神经网络因为层数 过多而导致训练参数多的问题可以利用逐层初始化方法 来解决，这是深度学习出现的重要标志，此后在工业界 和学术界掀起了深度学习的热潮。</p>
<p>3，深度学习出现之后，首次被应用到ASR中的模型为深度神经网络 - 隐马尔科夫模型(DNN-HMM)，深度神经网络(deep neural network，DNN)能利用帧的上下文信息，学习深层非线性特征变换，表现优于 G M M，但是不能利用历史信息来辅助当前任务。</p>
<p>4，卷积神经网络 (convolution neural network，CNN)，最开始应用 于图像处理，而后用于 ASR 中的频谱图，它可以克服传统 ASR 中因采用时间、频率而导致的不稳定问题。 DNN 和 CNN 模型均未利用语音之间的关联信息， 而循环神经网络 - 隐马尔科夫模型(RNN-HMM)则充分考虑了语音之间的相互关系，因此取得更好的效果。循环神经网络(recurrent neural network, RNN)能有效利用 历史信息，将历史消息持久化，且在很多任务上，RNN 性能优于 DNN 的，但是 RNN 会随着层数的增加而导致 梯度爆炸或者梯度消失。</p>
<p>5，一个改进的模型是基于长短时记忆单元(long short term memory，LSTM)的递归结构， 相比于普通的 RNN，LSTM 通过精心设计的门结构来控 制信息的存储、输入和输出，同时可以在一定程度上避 免普通 RNN 的梯度消失问题，从而可以有效地对时序信 号的长时相关性进行建模。 此后，大量研究人员将 目光转移到基于 LSTM 的语音声学建模的研究中。</p>
<p>6，作为声学模型，LSTM 通常包含 3~5 个 LSTM 层， 但是直接堆积更多的 LSTM 层来构建更深的网络往往不 会带来性能的提升，反而会由于退化问题使得模型的性 能更差。所以为了进一步优化 LSTM 的结构，Residual- LSTM[14]，Highway-LSTM[15] 和 RHN (recurrent highway networks) [16] 方法被提出用于语音声学建模。</p>
<p>7，目前大多数 ASR 系统采用神经网络 - 隐尔科夫模型(NN-HMM)的 混合系统，其需要训练一个声学模型和语言模型，然后 再结合词典进行解码， 关于声学模型，最新的一个热点 是研究端到端的语音识别系统，希望可以去除 HMM， 直接输入声学特征就可以得到识别的词序列，其中具有 代表性的是 CTC(connectionist temporal classification) 模 型和基于 Attention 的 Encoder-decoder 模型。</p>
<p>语音中常用的特征信息：</p>
<p><img src="/2021/07/21/2021-07-21-asr/54879848.png" alt="具体介绍"></p>
<p>ASR: 语言模型</p>
<p>1， N-gram 模型是采用较多的语言模型方法， 其中 N 表示该模型在语义上认为相近的几个词是有关联的。 N-gram 模型最大的问题是概率估计得不精准，特别是 N 很大的时候，若要保证精度，则需要的数据量很大， 但是实际上我们不可能获得那么多的训练数据，且参数若很多，数据则会变得稀疏</p>
<p>2，2002 年法国国家科学研究中心 (CNRS) 在电话 ASR 系统中引入了神经网络模型，大幅降低了 识别的错误率。但是基于神经网络的语言模型以词为基 础单元，如果采用全连接网络，上下层之间的词汇量巨 大，计算复杂度高 [19];同时可利用的词语信息比较单一， 没有涉及词性、声调等内容。基于此，Morin 和 Bengio 提出了分层概率神经网络模型(hierarchical probabilistic language model，NNLM)。该模型采用词聚类的方法 计算后验概率，降低了运算复杂度，但是性能并没有得 到提高</p>
<p>3， 2010 年，Mikolov 等人提出一种循环神经网络语言模型(recurrent neural network language model，RNNLM)[21]，其通过隐含层循 环利用历史信息，提高了识别性能。针对梯度衰减的问 题，通过 LSTM 或者 GRU(门控循环单元)这种改进 结构来弥补，明显提升了识别性能</p>
<p>4，近年来，语言模型的研究主要向模型优化、解码等 方面展开。模型优化从模型入手，更新模型结构，获取 更好的训练方式</p>
<p>5，2018 年 6 月，阿里巴巴公司达摩院机器智能实验室 开源了新一代 ASR 模型深层前馈序列记忆神经网络(deep feed-forward sequential memory networks，DFSMN)，该 模型在最大的 ASR 数据库 LibriSpeech 上的测试准确率 (96.04%)达到了一个新的高度。相比于采用 LSTM 的 模型，该模型优点是训练时间短、准确率高。基于此， 可以构建更多智能语音应用。</p>
<p>语音识别基本框架</p>
<p><img src="/2021/07/21/2021-07-21-asr/54993051.png" alt="语音识别基本框架"></p>
<p>语音识别基本原理</p>
<p><img src="/2021/07/21/2021-07-21-asr/55172519.png" alt="语音识别基本原理"></p>
<p>核心技术：</p>
<p><img src="/2021/07/21/2021-07-21-asr/55487412.png" alt="语音识别核心技术"></p>
<p>核心算法：</p>
<p><img src="/2021/07/21/2021-07-21-asr/55567692.png" alt="语音识别核心算法"></p>
<p><img src="/2021/07/21/2021-07-21-asr/55685411.png" alt="语音识别核心算法"></p>
<p><strong>3，车载领域</strong></p>
<p>车载语音平台的需求源于用户所习惯的点击、滑动 等触摸型交互方式在车载环境下存在潜在安全隐患且不 完全好用，语音这一天然适应车载环境的交互方式进而 成为车内一种固定的操作习惯， ASR 是实现语音交互 的关键技术。目前，美国语音技术巨头 Nuance 公司、 中国的科大讯飞股份有限公司(简称“科大讯飞”)、 北京云知声信息技术有限公司(简称“云知声”)、苏 州思必驰信息科技有限公司(简称“思必驰”)及出门 问问公司等均在车载 ASR 领域进行探索和布局。</p>
<p>车载 ASR 技术也伴随着车联网的发 展经历了 3 个阶段:</p>
<ul>
<li>阶段 1，实现了车载语音想象力的简单播报 功能，但只做到了单向输出，并没有实现 ASR 功能。</li>
<li>阶段 2，实现了 ASR 功能，但是用户在有干 扰的情景下对语音的识别率较低，无法很好地进行语音 交互。</li>
<li>阶段 3，实现了准确、便捷的语音交互功能， 用户能够通过语音系统体验部分服务。</li>
</ul>
<p><strong>科大讯飞</strong></p>
<p>科大讯飞可以提供包括语音识别、语音合成和声纹 识别等全方位的语音交互平台，是拥有自主知识产权的 智能语音技术公司。2017 年底，该公司发布了汽车智 能交互系统飞鱼 2.0，这是该公司推出的面向车厂定制 的跨平台软件产品。广汽 GS8 型 SUV 汽车搭载了该系 统，通过语音识别实现了空调温度控制、车窗开闭以及 地图导航等智能操作。该系统的优势还包括具有阵列降 噪功能，过滤噪声后，语言识别率更高;同时还具有声 纹识别及回声消除功能。这两种功能可实现司机的身份 认证并消除其他音源对交互的干扰。</p>
<p><strong>百度</strong></p>
<p>百度语音识别为开发者提供业界优质且免费的语音 服务，通过场景识别优化，为车载导航、智能家居和社 交聊天等行业提供语音解决方案。百度 DuerOS 2.0 智 能硬件产品是百度公司推出的一款对话式人工智能操作 系统。自 2017 年起，公司通过该系统拥有超过 130 家 合作伙伴，并快速落地家居、车载、移动等场景，覆盖 手机、电视、OTT 机顶盒、投影、音箱、冰箱、儿童玩具、 智能车机、智能后视镜等众多硬件品类。北汽集团新上 市的微型电动汽车 LITE 上就搭载了 DuerOS 系统。</p>
<p><strong>Bose公司</strong></p>
<p>Bose 公司开发的 ClearVoice 技术是为语音交互系 统服务的。ClearVoice 技术的作用类似阵列降噪，可以 把噪声过滤掉，进而识别出人声指令，保证指令的准确 接收。Bose 公司开发的 SoundTrue 技术，用于车辆座 椅内置扬声器(图 3)，可以让不同座位上的人听到不同的音量，从而带来与此前完全不同的音乐效果;甚至还可以通过这样的技术，用音乐来打造一个非常自然的隐私空间，让前座或者后座的人可以自在地交谈。</p>
<p><img src="/2021/07/21/2021-07-21-asr/52935481.png" alt="扬声器"></p>
<p>在轨道交通领域实践</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">语音识别是智能人机交互的关键所在。中车株洲电力机车研究所有限公司(简称“中车株洲所”)已实现语音识别技术在轨道交通领域的工程化应用，主要包括以下几个方面功能</span><br></pre></td></tr></table></figure>
<p>(1)语音唤醒  (2)命令词识别 (3)声纹识别。用于司机身份认证，使非司乘人 员无法操控列车，达到安全驾驶的目的</p>
<p><strong>4，常见开源工具包</strong></p>
<p><img src="/2021/07/21/2021-07-21-asr/7b9a74e4-8482-4a9f-9948-d85db30ceac0.png" alt="Comparison matrix"></p>
<p><img src="/2021/07/21/2021-07-21-asr/41192933.png" alt="具体比较"></p>
<p><strong>5，常见开源框架</strong></p>
<p>(1)，pytorch-kaldi： <a href="https://github.com/mravanelli/pytorch-kaldi" target="_blank" rel="noopener">https://github.com/mravanelli/pytorch-kaldi</a></p>
<p><img src="/2021/07/21/2021-07-21-asr/cf7ea502-890b-4fba-a7d5-61f008650c09.png" alt="kaldi"></p>
<p>(2)，ASRT: <a href="https://asrt.ailemon.me" target="_blank" rel="noopener">https://asrt.ailemon.me</a></p>
<p>ASRT是一套基于深度学习实现的语音识别系统，全称为Auto Speech Recognition Tool，由AI柠檬博主开发并在GitHub上开源(GPL 3.0协议)。本项目声学模型通过采用卷积神经网络（CNN）和连接性时序分类（CTC）方法，使用大量中文语音数据集进行训练，将声音转录为中文拼音，并通过语言模型，将拼音序列转换为中文文本。算法模型在测试集上已经获得了80%的正确率。基于该模型，在Windows平台上实现了一个基于ASRT的语音识别应用软件，取得了较好应用效果。这个应用软件包含Windows 10 UWP商店应用和Windows 版.Net平台桌面应用，也一起开源在GitHub上了。</p>
<p>(3)，WeNet: <a href="https://github.com/mobvoi/wenet" target="_blank" rel="noopener">https://github.com/mobvoi/wenet</a></p>
<p>The main motivation of WeNet is to close the gap between research and production end-to-end (E2E) speech recognition models, to reduce the effort of productionizing E2E models, and to explore better E2E models for production.</p>
<p>(4)，DeepSpeech: <a href="https://github.com/PaddlePaddle/DeepSpeech" target="_blank" rel="noopener">https://github.com/PaddlePaddle/DeepSpeech</a> </p>
<p><em>DeepSpeech on PaddlePaddle</em>是一个采用<a href="https://github.com/PaddlePaddle/Paddle" target="_blank" rel="noopener">PaddlePaddle</a>平台的端到端自动语音识别（ASR）引擎的开源项目， 我们的愿景是为语音识别在工业应用和学术研究上，提供易于使用、高效和可扩展的工具，包括训练，推理，测试模块，以及 demo 部署。同时，我们还将发布一些预训练好的英语和普通话模型。</p>
<p>(5)，SpeechBrain: <a href="https://github.com/speechbrain/speechbrain" target="_blank" rel="noopener">https://github.com/speechbrain/speechbrain</a></p>
<p>SpeechBrain is an <strong>open-source</strong> and <strong>all-in-one</strong> speech toolkit based on PyTorch.The goal is to create a <strong>single</strong>, <strong>flexible</strong>, and <strong>user-friendly</strong> toolkit that can be used to easily develop <strong>state-of-the-art speech technologies</strong>, including systems for <strong>speech recognition</strong>, <strong>speaker recognition</strong>, <strong>speech enhancement</strong>, <strong>multi-microphone signal processing</strong> and many others.</p>
<p><img src="/2021/07/21/2021-07-21-asr/41424280.png" alt="具体性能"></p>
<p>(6)，deepasr: <a href="https://www.paddlepaddle.org.cn/modelbasedetail/deepasr" target="_blank" rel="noopener">https://www.paddlepaddle.org.cn/modelbasedetail/deepasr</a></p>
<p>DeepASR 是一个基于 PaddlePaddle Fluid 与 Kaldi 的语音识别系统。其利用 Fluid 框架完成语音识别中声学模型的配置和训练，并集成 Kaldi 的解码器，对 Kaldi 的较为熟悉的用户可以方便的实现声学模型的快速、大规模训练，并利用 Kaldi 完成复杂的语音数据预处理和最终的解码过程。</p>
<p>(7)，DeepSpeech2: <a href="https://www.paddlepaddle.org.cn/modelbasedetail/DeepSpeech2" target="_blank" rel="noopener">https://www.paddlepaddle.org.cn/modelbasedetail/DeepSpeech2</a></p>
<p>一个采用 PaddlePaddle 平台的端到端自动语音识别（ASR）引擎的开源项目，具体原理请参考论文 Deep Speech 2: End-to-End Speech Recognition in English and Mandarin。</p>
<p><strong>6，未来发展方向</strong></p>
<p>ASR模块</p>
<p>(1)多乘客交互。通过采用车内多麦克风分布式布局，实现主驾驶、副驾驶、中排两侧、后排两侧均能够采集司机及乘客语音，并且当车内多个人同时进行语音交互时，车载语音识别系统能够区分不同声音，分别对不同声源做出相应的反馈，互不干扰。</p>
<p>(2)情感化交互。情感化交互是指机器能够带有情感地与人进行语音 交互，涉及语音识别、语音合成和语义理解 3 个方面。 语音合成方面，已经有多种类型仿真人声的技术，若想 将其做得更好，则需发展语义理解技术，而这是最复杂的技术。</p>
<p>研究方向</p>
<p>1，麦克风阵列</p>
<p>麦克风阵列是近几年广泛应用于语音领域的拾音设 备，主要解决远距离语音识别的问题，以保证真实场景 下的语音识别率。 麦克风阵列由一组按一定几何结构(通 常为线形和环形)摆放的麦克风组成(图 8)，对所采 集的不同空间方向的声音信号进行空时处理，实现噪声 抑制、混响去除、人声干扰抑制、声源测向、声源跟踪 和阵列增益等功能，以提高语音信号处理质量，进而提 高真实环境下的语音识别率。</p>
<p><img src="/2021/07/21/2021-07-21-asr/53500067.png" alt="麦克风"></p>
<p>麦克风阵列只是完成了物理世界的声音信号处理，需要与后端软件系统相匹配才能得到最好的效果。为提高语音识别的准确率，语音降噪是必须采用的关键技术。</p>
<p>当前较成熟的麦克风阵列主要包括:科大讯飞的 2 麦、4 麦和 6 麦方案，思必驰的 6(+1)麦方案，云知声 的2麦方案，以及北京声智科技有限公司的2麦阵列、(4 +1) 麦阵列、6(+1)麦阵列和 8(+1)麦阵列方案。具体而言，是采用环形阵列还是线形阵列，以及采用几麦方案， 这都需要根据不同应用场景的音频测试结果来决定。</p>
<p><strong>7，参考资料</strong></p>
<p>1，<a href="https://www.kdnuggets.com/2017/03/open-source-toolkits-speech-recognition.html" target="_blank" rel="noopener">https://www.kdnuggets.com/2017/03/open-source-toolkits-speech-recognition.html</a></p>
<p>2，<a href="https://en.wikipedia.org/wiki/List_of_speech_recognition_software" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/List_of_speech_recognition_software</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/07/21/2021-07-21-asr/">当下语音识别技术发展</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Allen</a></p>
        <p><span>发布时间:</span>2021-07-21, 22:17:29</p>
        <p><span>最后更新:</span>2021-07-21, 22:33:48</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/07/21/2021-07-21-asr/" title="当下语音识别技术发展">http://cryallen.com/2021/07/21/2021-07-21-asr/</a>
            <span class="copy-path" data-clipboard-text="原文: http://cryallen.com/2021/07/21/2021-07-21-asr/　　作者: Allen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/08/04/2021-08-04-javacore01/">
                    我所理解的Java平台
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/03/27/2021-03-27-2021plan/">
                    2021年度规划
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"当下语音识别技术发展　| 斜杠Allen　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2021/07/21/2021-07-21-asr/" data-title="当下语音识别技术发展" data-url="http://cryallen.com/2021/07/21/2021-07-21-asr/"></div>
    <script>
        var duoshuoQuery = {short_name:"zuoyejun"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/08/04/2021-08-04-javacore01/" title="上一篇: 我所理解的Java平台">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/03/27/2021-03-27-2021plan/" title="下一篇: 2021年度规划">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/10/18/2021-10-18-wanlearning/">WanLearning-Kotlin 实战项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/29/2021-09-29-Clearance-Android-02/">「通关Android」我们熟悉的陌生人-进程和线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/03/2021-09-03-Clearance-Android-01/">「通关Android」那些年我们认识的操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/04/2021-08-04-javacore01/">我所理解的Java平台</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/21/2021-07-21-asr/">当下语音识别技术发展</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/27/2021-03-27-2021plan/">2021年度规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/30/2020-12-30-2020review/">2020，习惯被重塑的一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/28/2020-04-28-webp/">对于WebP格式入门解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/2020-01-13-javajvm/">Java虚拟机的一些理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/2020-01-06-2019review/">2019，挑战和突破的一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/07/2019-09-07-UnityFirst/">Unity初认识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/2019-05-21-AndroidTTS/">解读 Android TTS 语音合成播报</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/2019-02-16-Annual2018/">简单回顾2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/05/2018-10-05-AndroidModularizationCommunication/">我所理解的Android组件化之通信机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/2018-07-21-httpsay/">我所理解的HTTP协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/05/2018-02-05-AndroidComponent/">Android组件化框架设计与实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/31/2018-01-31-AndroidAdvance/">浅谈Android进阶之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/22/2017-12-22-AndroidAPP/">Android APP 性能优化的一些思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/2017-10-26-AndroidHybrid/">有关 Hybrid 开发模式实践总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/20/2017-08-20-AndroidUnitTest/">开发人员必备的技能——单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/22/2017-07-22-AndroidPlugin/">有关Android插件化思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/26/2017-06-26-Cordova/">浅谈Cordova框架的一些理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/2017-05-02-AndroidSlideConflict/">Android触摸事件的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/25/2017-04-25-AndroidTouchEvent/">初识Android触摸事件传递机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/2017-03-30-AndroidRecyclerViewDecorator/">RecyclerView中装饰者模式应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/2017-03-28-AndroidArtChapter12/">Android中的Drawable和动画</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/2017-03-02-AndroidArtChapter11/">Android的线程和线程池</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/27/2017-02-27-AndroidArtChapter10/">Bitmap的加载和Cache</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/17/2017-02-17-AndroidArtChapter9/">Android的消息机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/13/2017-02-13-AndroidArtChapter8/">Android性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/13/2017-02-13-AndroidArtChapter7/">Service启动过程分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/2017-02-09-JavaSpring1/">「Java学习」Spring框架简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/2017-02-09-AndroidArtChapter6/">Activity启动过程分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/04/2017-02-04-AndroidArtChapter5/">理解Window和WindowManager</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/22/2017-01-22-AndroidArtChapter4/">View的工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/2017-01-19-AndroidArtChapter3/">View的事件体系</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/16/2017-01-16-AndroidArtChapter2/">Android中的IPC机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/10/2017-01-10-AndroidArtChapter1/">Activity的生命周期和启动模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/29/2016-12-29-YearEndSummary/">2016，自律又惊喜的一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/11/2016-11-11-AndroidAnimation/">Android动画的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/25/2016-10-25-AndroidTouch/">讲讲Android事件拦截机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/20/2016-09-20-AndroidContentProvider/">四大组件之ContentProvider</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/19/2016-08-19-AndroidBroadcast/">Android四大组件之一“广播”</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/2016-08-05-AndroidService/">Android中后台的劳动者“服务”</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/27/2016-07-27-AndroidFragment/">对于Fragment的一些理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/26/2016-07-26-AndroidActivity/">浅谈Activity的生命周期和启动模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidReflection/">Java中的反射和注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidProGuard/">ProGuard代码混淆技术详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidMarshmallow/">对于Android 6.0运行时权限理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidEventBus/">EventBus初理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidHandlerLooper/">讲讲Handler+Looper+MessageQueue 关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-EFJavaThreadNew/">谈谈关于线程和并发机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/2016-07-11-DesignMode/">浅谈常见设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/2016-07-11-EFJavaCommonProgramme/">【EFJava】通用程序设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/2016-07-11-EFJavaEnumAnnotation/">【EFJava】关于枚举和注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/2016-07-11-EFJavaInterface/">【EFJava】关于类和接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/09/2016-07-09-EFMethod/">【EFJava】使用方法的注意点</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/09/2016-07-09-EFGenericity/">【EFJava】关于泛型的一些总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/07/2016-07-07-EFJavaObject/">【EFJava】关于如何创建和销毁对象</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2021 Allen
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        $("a").attr("target", "_blank");
        $("#scroll a, #toc a").removeAttr("target");
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>