<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Allen" />



<meta name="description" content="2024年让我意识到自己直面市场的能力不足，这点也是自身焦虑的主要原因，也是迫切需要提升的过程，算是长期上班的副作用，2025年肯定是更难的一年，自身需要有提前的心理准备。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024，自我提升的过程">
<meta property="og:url" content="http://cryallen.com/2024/12/31/2024-12-31-2024review/index.html">
<meta property="og:site_name" content="斜杠Allen">
<meta property="og:description" content="2024年让我意识到自己直面市场的能力不足，这点也是自身焦虑的主要原因，也是迫切需要提升的过程，算是长期上班的副作用，2025年肯定是更难的一年，自身需要有提前的心理准备。">
<meta property="og:locale">
<meta property="og:image" content="http://cryallen.com/2024/12/31/2024-12-31-2024review/2024review.jpg">
<meta property="article:published_time" content="2024-12-31T05:59:18.000Z">
<meta property="article:modified_time" content="2024-12-31T06:16:17.520Z">
<meta property="article:author" content="Allen">
<meta property="article:tag" content="个人成长">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cryallen.com/2024/12/31/2024-12-31-2024review/2024review.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="斜杠Allen" type="application/atom+xml">



    <link rel="shortcut icon" href="/assets/blogImg/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>2024，自我提升的过程 | 斜杠Allen</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?234740c2645d4ac230a5d6f513789ede";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
<meta name="generator" content="Hexo 7.0.0-rc1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/assets/blogImg/allen.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:cr330326@126.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/cr330326" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/cr330326" title="GitHub"></a>
                            
                                <a class="fa 博客园" href="http://www.cnblogs.com/cr330326/" title="博客园"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/cryAllen" title="知乎"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/users/6f6f18ef43e5/latest_articles" title="简书"></a>
                            
                                <a class="fa 豆瓣" href="https://www.douban.com/people/cr330326/" title="豆瓣"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Activity/" rel="tag">Activity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Adapter/" rel="tag">Adapter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Annotations/" rel="tag">Annotations</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Broadcast/" rel="tag">Broadcast</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Builder/" rel="tag">Builder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ContentProvider/" rel="tag">ContentProvider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EventBus/" rel="tag">EventBus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fragment/" rel="tag">Fragment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Handler/" rel="tag">Handler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Looper/" rel="tag">Looper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Marshmallow/" rel="tag">Marshmallow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MessageQueue/" rel="tag">MessageQueue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Permission/" rel="tag">Permission</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ProGuard/" rel="tag">ProGuard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reflection/" rel="tag">Reflection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Service/" rel="tag">Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Singleton/" rel="tag">Singleton</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Touch/" rel="tag">Touch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag">个人成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86/" rel="tag">代码混淆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BE%8B/" rel="tag">单例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%82%E6%95%B0/" rel="tag">参数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%B0%84/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="tag">学习总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">工作总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%8E%82/" rel="tag">工厂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BF%E6%92%AD/" rel="tag">广播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" rel="tag">开源项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3/" rel="tag">接口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E6%95%88%E6%80%A7/" rel="tag">有效性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1/" rel="tag">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E9%80%A0%E5%99%A8/" rel="tag">构造器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%9A%E4%B8%BE/" rel="tag">枚举</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%9B%E5%9E%8B/" rel="tag">泛型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E8%A7%A3/" rel="tag">注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="tag">生命周期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%8CAndroid/" rel="tag">知识点，Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="tag">程序设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB/" rel="tag">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%85%E9%A5%B0/" rel="tag">装饰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E5%AF%9F%E8%80%85/" rel="tag">观察者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" rel="tag">语音识别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E7%94%A8/" rel="tag">通用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E8%BD%BD/" rel="tag">重载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%99%E6%80%81%E5%B7%A5%E5%8E%82/" rel="tag">静态工厂</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.cnbeta.com/">Cnbeta</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/assets/blogImg/allen.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:cr330326@126.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/cr330326" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/cr330326" title="GitHub"></a>
                            
                                <a class="fa 博客园" target="_blank" href="http://www.cnblogs.com/cr330326/" title="博客园"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/cryAllen" title="知乎"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/users/6f6f18ef43e5/latest_articles" title="简书"></a>
                            
                                <a class="fa 豆瓣" target="_blank" href="https://www.douban.com/people/cr330326/" title="豆瓣"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-2024-12-31-2024review" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/12/31/2024-12-31-2024review/" class="article-date">
      <time datetime="2024-12-31T05:59:18.000Z" itemprop="datePublished">2024-12-31</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2024，自我提升的过程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Personal/">Personal</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag">个人成长</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="大合影"><a href="#大合影" class="headerlink" title="大合影"></a>大合影</h3><p><img src="/2024/12/31/2024-12-31-2024review/2024review.jpg" alt="家庭照"></p>
<h3 id="2024年度目标"><a href="#2024年度目标" class="headerlink" title="2024年度目标"></a>2024年度目标</h3><ul>
<li>每天饮食量摄入控制</li>
<li>每周一篇思考文章输出</li>
<li>每月1-2次社交活动</li>
</ul>
<p>每年12月底，一直都有个习惯，就是静下心来，花半天时间，去回顾下这一年在自己身上发生的重大事情和年度目标是否有完成，这个习惯从2013年开始，到今年已经有12年了，想必今年也不应该落下。写年终总结，其实是一个很有意思的仪式感，不管每年记录的事情多与少，拉开时间维度来看，你会看到过去10年在自己身上发生的变化，从20多岁以自我成长的主题、职业处于发展期、朝气蓬勃，到30多岁逐步组建家庭、结婚生子、职业处于瓶颈期、甚至是面临转型失业的局面。说明这一切，人生肯定不是一帆风顺，会经历起伏，人到35岁，第一道难题就是工作不顺、要不断适应环境的变化，后续还有父母养老、子女教育问题，都会接踵而至，特别是当下的大环境里，显得格外突出。</p>
<p>趁着公司还有一些年假，从12月下旬开始，休了10多天的假期，在此期间，就干一件事，就是独自带娃。因为日常孩子基本不在身边，每周末都要驱车来回200公里去看望，基本这种生活节奏也成了目前标配，习惯于每周末穿梭在杭州与桐庐之间，因此能独自把孩子接在身边带，是一种奢侈的幸福。但在2025年，这种生活节奏就会打破，一方面来源于孩子也到了读幼儿园的阶段，需要来杭州这边读书，可以说是一件令人高兴的事。但另一方面，个人也会因为工作的变化，可能要去适应双城生活，又不得不只有周末相聚的时间了，所以生活就是容易开个玩笑，未来任何一个变化，都有可能打破你之前的计划。</p>
<p>反正不管未来如何，毕竟还未发生，但2024年，却是实实在在的过去了，也发生了很多事情，给我个人最大感受就是「<strong>焦虑</strong>」和「<strong>自我提升</strong>」。焦虑来源当下的经济环境和社会背景，还有一部分是个人也到35岁，无论是身体上的机能、还是经济上的收入，其实都遇到了瓶颈。自己所处的行业处于成熟期，也就是拼刺刀阶段，竞争异常激烈、不断地打价格战，因为从事的是新能源行业，而且还是在一家外企合资企业里。公司的战略现在是降本增效，过去几年的舒适圈肯定要打破，你可以明显感受到公司福利是越来越缩水，是在走下坡路，甚至后面是失业裁员，所以心理上肯定要有这个准备。</p>
<p>既然焦虑是难免的，那可能就需要给自己多多做心理建设，可以跟家人、友人沟通，不要独自在默默承受。另一个点，缓解焦虑好办法是学会自我提升，今年从5月份开始，我就基本保持每天1-2个小时在个人专业技能上进行学习，看相关的专栏课程和书籍，毕竟是要靠这些技能进行吃饭的。所以今年投入的时间和精力会比往年多很多，往年也会投入时间去学习，但是看的很多是跟专业技能无关的内容，比如经济、历史、科技、效能等类型书籍。专业技能的自我提升其实很多大龄程序员能想到应对失业之策，不管大环境如何之差，总想着还是靠自身能力去找份工作，实在找不到， 才会想着后续的其他谋生之路。</p>
<p>2024年，让我意识自己最大的不足，那就是缺少「<strong>直面市场的能力</strong>」。其实我很早就想到35岁危机问题，甚至在27-28岁的时候就有这意识，曾经也探索过如何做到「<strong>一主多副</strong>」的行动路径，自己一直比较认同的是同一份产品或服务可以无限次售卖、边际成本无限接近于0的商业模式。比如知识星球开专栏，以会员模式来提供服务或产品，正好跟你每天都在践行生活方式有结合，可惜没做起来，或者说尝试的不够多。一直比较相信的一个观点是凯文.凯利，在他的书籍《失控》提到的「1000个铁杆粉丝」理论，拥有1000个铁杆粉丝，愿意购买你任何产品，就足以让你维持生计，进而支持你的创作和服务。这就揭示了目前互联网上所谓的轻创业本质，无论是自己做自媒体、还是社群、私域流量，都离不开这个模式。 </p>
<p>我相信每个打工人，只要不是在那种稳定安逸的体制内工作，况且我现在也并不认为体制内就是稳定的，都需要建立直面市场的能力，因为打工人最终的结局基本就是自由职业、说的更好听点就是灵活就业人员、社保要自己缴纳那种。不见得每个人都要去创业，更多是开小本生意那种，这可能也跟自己从小生活的环境有关，我记得小时候我身边亲戚或朋友也好，基本很少是那种上班族，反而更多是做小生意居多，开皮革店、去广州或义乌、卖鞋的、做餐饮的、开工厂、包煤炭工程的，形形色色的各种类型都有。反而想我这种读完大学出来，规规矩矩去上班十多年也就在我们这一代才体现，上班容易固化思维，习惯于按部就班的节奏，自然也容易缺少警惕性和市场感受能力，我想着35岁以后个人人生，可能才是真正的开启。</p>
<p>我始终觉得通过文字的方式来记录每一年在自己身上发生的事情，是一件很有意义的事情，因为人人都会衰老，记忆会随着年纪增长而衰退，但随着文字记录流淌，多年以后再来回忆，一定是人生中最重要的财富，因为每个人所经历的人和事是独一无二的。</p>
<p>以上是2024年里个人的一些感想，接下去重点回顾下2024年年度目标完成的如何？</p>
<h3 id="对于饮食"><a href="#对于饮食" class="headerlink" title="对于饮食"></a>对于饮食</h3><p>在2024年初我设立的第一个目标，「<strong>每天饮食摄入控制</strong>」。</p>
<p>这个目标的初心主要是提高个人健康意识，总体来说体重还是没管控好，接近一年下来，跟2023年底相比，稍微多个1斤。</p>
<p>2024年的体检报告出来，还是老毛病，体重偏重、轻度脂肪肝、总胆固醇高等。特别是年纪越大，越需要控制饮食，日常除了加强运动之外，饮食的油腻程度也需要控制，减轻体重总体的原则就是摄入的热量要低于日常支出，那样整体维持的热量摄入比较少，进而进一步降低体重。体重控制不好，是很多疾病发生的诱因，所以这个目标在来年需要继续践行，再配合运动习惯，2024年总体来说就上半年有做到了运动成规律点，下半年则相对少点运动了，因此在2025年里，每周固定3次的运动习惯，是要重新恢复起来，无论是户外跑步，还是室内做有氧运动，都是不错的选择，关键在于坚持。</p>
<p>现在要知道健康不仅仅是对自己负责了，更多是对家庭其他人负责了，因为在开展多么宏伟高大的目标之前，良好的身体状态是做一切事情的前提和后盾。</p>
<h3 id="对于输出"><a href="#对于输出" class="headerlink" title="对于输出"></a>对于输出</h3><p>在2024年初我设立的第二个目标，「<strong>每周一篇思考文章输出</strong>」。</p>
<p>这个目标的初心主要是倒逼自己能输出一点东西出来，比如通过文章的形式。</p>
<p>这同样是在2023年想要坚持的目标，在2024里也没完成好，那只能拖延到2025了。其实在2024年里前面5个月还是坚持的不错，基本保持了每周一篇文章输出，后面因为5月份开始把个人精力和时间更加专注到个人专业技能上，对于写微信公众号文章没有什么输出，反而在专业技能上输出了十几份学完课程的PPT汇总，获得了10个专栏课程的结业证书，算是另外一种收获。</p>
<p>还有一个方面就是阅读规划，我每年都会给自己设立年度阅读规划，每月大概读10本以上，一年100本书规划，现在回头看看，却也完成了15本书的阅读，也算可以。当然如果能完成的目标是最好了，但是有规划，再去践行，最终把践行过程的思考和感想以文章形式分享出来会更好，这就是「输入-&gt;消化-&gt;输出」形成闭环，反复做这一个动作，如果做到持续正反馈，那最终收获也会是满满的。</p>
<p>一直相信这么一句话，出自段永平，「<strong>做对的事情，把事情做对</strong>」，阅读输入、学习思考、写作输出，一直以来是我认为做对的事情，只不过在这个过程中，自己需要不断把事情做对，比如思考的更深入、或者更广泛、输出的内容确实能给人带来价值，有不错的阅读体验等等。</p>
<p>所以在新的一年里，还是要持续经营好自己的公众号，可能已经做不到2019年那样每天都写一篇文章，但每周或每半个月一篇文章，坚持原创输出。</p>
<h3 id="对于社交"><a href="#对于社交" class="headerlink" title="对于社交"></a>对于社交</h3><p>在2024年初我设立的第三个目标，「<strong>每月1-2次社交活动</strong>」。</p>
<p>这个目标的初心在于想通过社交活动来链接更多有趣的人，也扩展下自己的社交圈，去认识不同行业的人，来增长自身的见识。</p>
<p>个人感觉起码在2024年相比2023年，外出社交活动还是相对多很多，虽然周末时间被亲子时间占据，但是工作日一般上有活动可以参加的话，基本都会去。并且通过不同类型的活动，也确实认识了不少的新朋友，反而因为这两年都在带娃的关系，对于一些老朋友则相聚的时间不多，2024年整体下来，多多少少一起遛娃的，或者朋友聚会场景相比去年还是相对多点。</p>
<p>因此在2025年，等小孩在身边了，估计到时候可能会以围绕小孩为主的社交主题活动居多，无论是日常朋友聚会、社区活动、学校活动等，估计都有这方面需求。还有一个方面是，2024年里亲子游的活动明显增多，一点是小孩也逐步长大了，适合带出去，另一点是，家长也是有亲子游的需求，毕竟也不可能整天是在家或家附近范围内活动，也是需要往更远的地方看看，孩子在成长，家长同样也需要在成长。</p>
<p>我一直相信一个理念，我们这一代成长起来从小的见识就不够，也都不知道自己长大能干什么，很多时候认知都是后续长大了慢慢补充。但希望我们下一代，在目前自己力所能及的能力范围内，可以尽可能给小孩子们多出去走走，多看看的机会，看看其他地方是怎么生活的，有哪些不一样的点，有时候只有看的多了，多接触不同的文化习俗，才能想的远，这样起码见识从小就开始培养了。</p>
<p>始于2013年开始写年终总结，今年也是给自己写年终总结的第12年了，翻看过去几年所写的年度总结，会明显感觉自己过去几年经历了什么，收获有什么，哪些地方发生明显变化，哪些地方有遗憾的，哪些地方需要改进的，但是到现在却一直没有改进，这些记录能形成一个你自己独特的成长轨迹。</p>
<p>年复一年，日复一日，日子过得平平淡淡，在岁末时静下心来，去寻找这一年发生在自身身上的感动时刻，并且用文字把它给记录和表达出来，形成每年记忆时刻，几十年后，再回头来看时，你或许会发现曾经可爱的你，是怎么一步一步走到现在的你，这些文字记录的人和事，就构成了你这一生的经历。</p>
<p><strong>年终复盘很有必要，就是看看自己哪里表现的好「</strong>得瑟下<strong>」，表现的不好，督促自己去完善，因为一切都是为了遇见更美好的将来而努力着。</strong></p>
<p>2025年，聚焦「<strong>直面市场的能力</strong>」主题</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2024/12/31/2024-12-31-2024review/">2024，自我提升的过程</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2024-12-31, 13:59:18</p>
        <p><span>最后更新:</span>2024-12-31, 14:16:17</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2024/12/31/2024-12-31-2024review/" title="2024，自我提升的过程">http://cryallen.com/2024/12/31/2024-12-31-2024review/</a>
            <span class="copy-path" data-clipboard-text="原文: http://cryallen.com/2024/12/31/2024-12-31-2024review/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2024/01/02/2024-01-02-2023review/">
                    2023，陪伴点滴的幸福
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"2024，自我提升的过程　| 斜杠Allen　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2024/12/31/2024-12-31-2024review/" data-title="2024，自我提升的过程" data-url="http://cryallen.com/2024/12/31/2024-12-31-2024review/"></div>
    <script>
        var duoshuoQuery = {short_name:"zuoyejun"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2024/01/02/2024-01-02-2023review/" title="下一篇: 2023，陪伴点滴的幸福">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/12/31/2024-12-31-2024review/">2024，自我提升的过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/02/2024-01-02-2023review/">2023，陪伴点滴的幸福</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/25/2022-12-25-2022review/">2022，为人父母的喜悦</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/03/2022-01-03-2021review/">2021，组建家庭的突破</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/18/2021-10-18-wanlearning/">WanLearning-Kotlin 实战项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/29/2021-09-29-Clearance-Android-02/">「通关Android」我们熟悉的陌生人-进程和线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/03/2021-09-03-Clearance-Android-01/">「通关Android」那些年我们认识的操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/04/2021-08-04-javacore01/">我所理解的Java平台</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/21/2021-07-21-asr/">当下语音识别技术发展</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/27/2021-03-27-2021plan/">2021年度规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/30/2020-12-30-2020review/">2020，习惯被重塑的一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/28/2020-04-28-webp/">对于WebP格式入门解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/2020-01-13-javajvm/">Java虚拟机的一些理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/2020-01-06-2019review/">2019，挑战和突破的一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/07/2019-09-07-UnityFirst/">Unity初认识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/2019-05-21-AndroidTTS/">解读 Android TTS 语音合成播报</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/2019-02-16-Annual2018/">简单回顾2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/05/2018-10-05-AndroidModularizationCommunication/">我所理解的Android组件化之通信机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/2018-07-21-httpsay/">我所理解的HTTP协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/05/2018-02-05-AndroidComponent/">Android组件化框架设计与实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/31/2018-01-31-AndroidAdvance/">浅谈Android进阶之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/22/2017-12-22-AndroidAPP/">Android APP 性能优化的一些思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/2017-10-26-AndroidHybrid/">有关 Hybrid 开发模式实践总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/20/2017-08-20-AndroidUnitTest/">开发人员必备的技能——单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/22/2017-07-22-AndroidPlugin/">有关Android插件化思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/26/2017-06-26-Cordova/">浅谈Cordova框架的一些理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/2017-05-02-AndroidSlideConflict/">Android触摸事件的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/25/2017-04-25-AndroidTouchEvent/">初识Android触摸事件传递机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/2017-03-30-AndroidRecyclerViewDecorator/">RecyclerView中装饰者模式应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/2017-03-28-AndroidArtChapter12/">Android中的Drawable和动画</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/2017-03-02-AndroidArtChapter11/">Android的线程和线程池</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/27/2017-02-27-AndroidArtChapter10/">Bitmap的加载和Cache</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/17/2017-02-17-AndroidArtChapter9/">Android的消息机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/13/2017-02-13-AndroidArtChapter8/">Android性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/13/2017-02-13-AndroidArtChapter7/">Service启动过程分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/2017-02-09-JavaSpring1/">「Java学习」Spring框架简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/2017-02-09-AndroidArtChapter6/">Activity启动过程分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/04/2017-02-04-AndroidArtChapter5/">理解Window和WindowManager</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/22/2017-01-22-AndroidArtChapter4/">View的工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/2017-01-19-AndroidArtChapter3/">View的事件体系</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/16/2017-01-16-AndroidArtChapter2/">Android中的IPC机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/10/2017-01-10-AndroidArtChapter1/">Activity的生命周期和启动模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/29/2016-12-29-YearEndSummary/">2016，自律又惊喜的一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/11/2016-11-11-AndroidAnimation/">Android动画的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/25/2016-10-25-AndroidTouch/">讲讲Android事件拦截机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/20/2016-09-20-AndroidContentProvider/">四大组件之ContentProvider</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/19/2016-08-19-AndroidBroadcast/">Android四大组件之一“广播”</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/2016-08-05-AndroidService/">Android中后台的劳动者“服务”</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/27/2016-07-27-AndroidFragment/">对于Fragment的一些理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/26/2016-07-26-AndroidActivity/">浅谈Activity的生命周期和启动模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidReflection/">Java中的反射和注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidProGuard/">ProGuard代码混淆技术详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidMarshmallow/">对于Android 6.0运行时权限理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidEventBus/">EventBus初理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidHandlerLooper/">讲讲Handler+Looper+MessageQueue 关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-EFJavaThreadNew/">谈谈关于线程和并发机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/2016-07-11-DesignMode/">浅谈常见设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/2016-07-11-EFJavaCommonProgramme/">【EFJava】通用程序设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/2016-07-11-EFJavaEnumAnnotation/">【EFJava】关于枚举和注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/2016-07-11-EFJavaInterface/">【EFJava】关于类和接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/09/2016-07-09-EFMethod/">【EFJava】使用方法的注意点</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/09/2016-07-09-EFGenericity/">【EFJava】关于泛型的一些总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/07/2016-07-07-EFJavaObject/">【EFJava】关于如何创建和销毁对象</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2024 Allen
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        $("a").attr("target", "_blank");
        $("#scroll a, #toc a").removeAttr("target");
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>