<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Allen">



<meta name="description" content="插件化这么火，没理由不去看看。">
<meta name="keywords" content="Android,知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="有关Android插件化思考">
<meta property="og:url" content="http://cryallen.com/2017/07/22/2017-07-22-AndroidPlugin/index.html">
<meta property="og:site_name" content="斜杠Allen">
<meta property="og:description" content="插件化这么火，没理由不去看看。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cryallen.com/2017/07/22/2017-07-22-AndroidPlugin/pluginIntro_2.jpg">
<meta property="og:image" content="http://cryallen.com/2017/07/22/2017-07-22-AndroidPlugin/DroidPluginHost.png">
<meta property="og:image" content="http://cryallen.com/2017/07/22/2017-07-22-AndroidPlugin/small.png">
<meta property="og:image" content="http://cryallen.com/2017/07/22/2017-07-22-AndroidPlugin/va.jpg">
<meta property="og:image" content="http://cryallen.com/2017/07/22/2017-07-22-AndroidPlugin/va1.png">
<meta property="og:image" content="http://cryallen.com/2017/07/22/2017-07-22-AndroidPlugin/RePluginFramePic.jpeg">
<meta property="og:updated_time" content="2017-07-22T11:04:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有关Android插件化思考">
<meta name="twitter:description" content="插件化这么火，没理由不去看看。">
<meta name="twitter:image" content="http://cryallen.com/2017/07/22/2017-07-22-AndroidPlugin/pluginIntro_2.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="斜杠Allen" type="application/atom+xml">



    <link rel="shortcut icon" href="/assets/blogImg/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>有关Android插件化思考 | 斜杠Allen</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?234740c2645d4ac230a5d6f513789ede";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/assets/blogImg/allen.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Allen</a></h1>
        </hgroup>

        
        <p class="header-subtitle">一位喜欢写作的Coding，目前在践行GTD、演讲、阅读、跑步</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:cr330326@126.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/cr330326" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/cr330326" title="GitHub"></a>
                            
                                <a class="fa 博客园" href="http://www.cnblogs.com/cr330326/" title="博客园"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/cryAllen" title="知乎"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/users/6f6f18ef43e5/latest_articles" title="简书"></a>
                            
                                <a class="fa 豆瓣" href="https://www.douban.com/people/cr330326/" title="豆瓣"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Activity/">Activity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Adapter/">Adapter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Annotations/">Annotations</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Broadcast/">Broadcast</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Builder/">Builder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ContentProvider/">ContentProvider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EventBus/">EventBus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fragment/">Fragment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Handler/">Handler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Looper/">Looper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Marshmallow/">Marshmallow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MessageQueue/">MessageQueue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Permission/">Permission</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ProGuard/">ProGuard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reflection/">Reflection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Service/">Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Singleton/">Singleton</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Touch/">Touch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人成长/">个人成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码混淆/">代码混淆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单例/">单例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/参数/">参数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反射/">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习总结/">学习总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作总结/">工作总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工厂/">工厂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年终总结/">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/广播/">广播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源项目/">开源项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/接口/">接口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/方法/">方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有效性/">有效性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务/">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/构造器/">构造器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/枚举/">枚举</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛型/">泛型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注解/">注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生命周期/">生命周期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知识点/">知识点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知识点，Android/">知识点，Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序设计/">程序设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类/">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/装饰/">装饰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/观察者/">观察者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语音识别/">语音识别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通用/">通用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重载/">重载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态工厂/">静态工厂</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.cnbeta.com/">Cnbeta</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Allen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/assets/blogImg/allen.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Allen</a></h1>
            </hgroup>
            
            <p class="header-subtitle">一位喜欢写作的Coding，目前在践行GTD、演讲、阅读、跑步</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:cr330326@126.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/cr330326" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/cr330326" title="GitHub"></a>
                            
                                <a class="fa 博客园" target="_blank" href="http://www.cnblogs.com/cr330326/" title="博客园"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/cryAllen" title="知乎"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/users/6f6f18ef43e5/latest_articles" title="简书"></a>
                            
                                <a class="fa 豆瓣" target="_blank" href="https://www.douban.com/people/cr330326/" title="豆瓣"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-2017-07-22-AndroidPlugin" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/22/2017-07-22-AndroidPlugin/" class="article-date">
      <time datetime="2017-07-22T08:48:02.000Z" itemprop="datePublished">2017-07-22</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      有关Android插件化思考
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Andorid/">Android</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知识点/">知识点</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>最近几年移动开发业界兴起了「 插件化技术 」的旋风，各个大厂都推出了自己的插件化框架，各种开源框架都评价自身功能优越性，令人目不暇接。随着公司业务快速发展，项目增多，开发资源却有限，如何能在有限资源内满足需求和项目的增长，同时又能快速响应问题和迭代新需求，这就是一个矛盾点。此时，插件化技术正好风生水起，去了解各个主流框架实现思路，看看能对目前工作是否有帮助，是很有必要的。</p>
<p>主要分为以下几个部分</p>
<ul>
<li>插件化介绍</li>
<li>入门知识</li>
<li>实现原理</li>
<li>主流框架</li>
<li>实战</li>
<li>小结</li>
<li>进阶资料</li>
</ul>
<h3 id="插件化介绍"><a href="#插件化介绍" class="headerlink" title="插件化介绍"></a>插件化介绍</h3><p>百度百科里是这么定义插件的：「 是一种遵循一定规范的<strong>应用程序接口</strong>编写出来的程序，只能运行在程序规定的系统平台下，而不能脱离指定的平台单独运行。」，也就是说，插件可以提供一种动态扩展能力，使得应用程序在运行时加载原本不属于该应用的功能，并且做到动态更新和替换。</p>
<p>那么在 Android 中，何为「 插件化 」，顾名思义，就是把一些核心复杂依赖度高的业务模块封装成独立的插件，然后根据不同业务需求进行不同组合，动态进行替换，可对插件进行管理、更新，后期对插件也可进行版本管理等操作。在插件化中有两个概念需要讲解下：</p>
<ul>
<li><p>宿主</p>
<p>所谓宿主，就是需要能提供运行环境，给资源调用提供上下文环境，一般也就是我们主 APK ，要运行的应用，它作为应用的主工程所在，实现了一套插件的加载和管理的框架，插件都是依托于宿主的APK而存在的。</p>
</li>
<li><p>插件</p>
<p>插件可以想象成每个独立的功能模块封装为一个小的 APK ，可以通过在线配置和更新实现插件 APK 在宿主 APK 中的上线和下线，以及动态更新等功能。</p>
</li>
</ul>
<p>那么为何要使用插件化技术，它有何优势，能给我们带来什么样好处，这里简单列举了以下几点：</p>
<ul>
<li>让用户不用重新安装 APK 就能升级应用功能，减少发版本频率，增加用户体验。</li>
<li>提供一种快速修复线上 BUG 和更新的能力。</li>
<li>按需加载不同的模块，实现灵活的功能配置，减少服务器对旧版本接口兼容压力。</li>
<li>模块化、解耦合、并行开发、 65535 问题。</li>
</ul>
<h3 id="入门知识"><a href="#入门知识" class="headerlink" title="入门知识"></a>入门知识</h3><p>首先我们要知道插件化技术是属于比较复杂一个领域，复杂点在于它涉及知识点广泛，不仅仅是上层做应用架构能力，还要求我们对 Android 系统底层知识需要有一定的认知，这里简单罗列了其中会涉及的知识点：</p>
<p><img src="/2017/07/22/2017-07-22-AndroidPlugin/pluginIntro_2.jpg" alt="入门知识"></p>
<p>首先，要介绍的是 Binder ，我们都知道 Android 多进程通信核心就是 Binder ，如果没有它真的寸步难行。 Binder 涉及两层技术，你可以认为它是一个中介者模式，在客户端和服务器端之间， Binder 就起到中介的作用。如果要实现四大组件的插件化，就需要在 Binder 上做修改， Binder 服务端的内容没办法修改，只能改客户端的代码，而且四大组件的每个组件的客户端都不一样，这个就需要深入研究了。学习Binder的最好方式是 AIDL ，这方面在网上有很多资料，最简单的方式就是自己写个 aidl 文件自动生成一个 Java 类，然后去查看这个Java类的每个方法和变量，然后再去看四大组件，其实都是跟 AIDL 差不多的实现方式。</p>
<p>其次，是 App 打包的流程。代码写完了，执行一次打包操作，中途经历了资源打包、 Dex 生成、签名等过程。其中最重要的就是资源的打包，即 AAPT 这一步，如果宿主和插件的资源id冲突，一种解决办法就是在这里做修改。</p>
<p>第三， App 在手机上的安装流程也很重要。熟悉安装流程不仅对插件化有帮助，在遇到安装 Bug 的时候也非常重要。手机安装 App 的时候，经常会有下载异常，提示资源包不能解析，这时需要知道安装 App 的这段代码在什么地方，这只是第一步。第二步需要知道， App 下载到本地后，具体要做哪些事情。手机有些目录不能访问， App 下载到本地之后，放到哪个目录下，然后会生成哪些文件。插件化有个增量更新的概念，如何下载一个增量包，从本地具体哪个位置取出一个包，这个包的具体命名规则是什么，等等。这些细节都必须要清楚明白。</p>
<p>第四，是 App 的启动流程。 Activity 启动有几种方式？一种是写一个 startActivity ，第二种是点击手机 App ，通过手机系统里的 Launcher 机制，启动 App 里默认的 Activity 。通常， App 开发人员喜闻乐见的方式是第二种。那么第一种方式的启动原理是什么呢？另外，启动的时候，Main 函数在哪里？这个 Main 函数的位置很重要，我们可以对它所在的类做修改，从而实现插件化。</p>
<p>第五点更重要，做 Android 插件化需要控制两个地方。首先是插件 Dex 的加载，如何把插件 Dex 中的类加载到内存？另外是资源加载的问题。插件可能是 Apk 也可能是 so 格式，不管哪一种，都不会生成 R.id ，从而没办法使用。这个问题有好几种解决方案。一种是是重写 Context 的 getAsset 、 getResource 之类的方法，偷换概念，让插件读取插件里的资源，但缺点就是宿主和插件的资源 id 会冲突，需要重写 AAPT 。另一种是重写 AMS中保存的插件列表，从而让宿主和插件分别去加载各自的资源而不会冲突。第三种方法，就是打包后，执行一个脚本，修改生成包中资源id。</p>
<p>第六点，在实施插件化后，如何解决不同插件的开发人员的工作区问题。比如，插件1和插件2，需要分别下载哪些代码，如何独立运行？就像机票和火车票，如何只运行自己的插件，而不运行别人的插件？这是协同工作的问题。火车票和机票，这两个 Android 团队的各自工作区是不一样的，这时候就要用到 Gradle 脚本了，每个项目分别有各自的仓库，有各自不同的打包脚本，只需要把自己的插件跟宿主项目一起打包运行起来，而不用引入其他插件，还有更厉害的是，也可以把自己的插件当作一个 App 来打包并运行。</p>
<p>上面介绍了插件化的入门知识，一共六点，每一点都需要花大量时间去理解。否则，在面对插件化项目的时候，很多地方你会一头雾水。而只要理解了这六点核心，一切可迎刃而解。</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>在Android中应用插件化技术，其实也就是动态加载的过程，分为以下几步：</p>
<ul>
<li>把可执行文件（ .so/dex/jar/apk 等）拷贝到应用 APP 内部。</li>
<li>加载可执行文件，更换静态资源</li>
<li>调用具体的方法执行业务逻辑</li>
</ul>
<p>Android 项目中，动态加载技术按照加载的可执行文件的不同大致可以分为两种：</p>
<ol>
<li>动态加载 .so 库</li>
<li>动态加载 dex/jar/apk文件（现在动态加载普遍说的是这种）</li>
</ol>
<p>第一点， Android 中 NDK 中其实就使用了动态加载，动态加载 .so 库并通过 JNI 调用其封装好的方法。后者一般是由 C/C++ 编译而成，运行在 Native 层，效率会比执行在虚拟机层的 Java 代码高很多，所以 Android 中经常通过动态加载 .so 库来完成一些对性能比较有需求的工作（比如 Bitmap 的解码、图片高斯模糊处理等）。此外，由于 .so 库是由 C/C++ 编译而来的，只能被反编译成汇编代码，相比中 dex 文件反编译得到的 Smali 代码更难被破解，因此 .so 库也可以被用于安全领域。</p>
<p>其二，“基于 ClassLoader 的动态加载 dex/jar/apk 文件”，就是我们指在 Android 中 动态加载由 Java 代码编译而来的 dex 包并执行其中的代码逻辑，<strong>这是常规 Android 开发比较少用到的一种技术</strong>，目前说的动态加载指的就是这种。</p>
<p>Android 项目中，所有 Java 代码都会被编译成 dex 文件，Android 应用运行时，就是通过执行 dex 文件里的业务代码逻辑来工作的。使用动态加载技术可以在 Android 应用运行时加载外部的 dex 文件，而通过网络下载新的 dex 文件并替换原有的 dex 文件就可以达到不安装新 APK 文件就升级应用（改变代码逻辑）的目的。</p>
<p>所以说，在 Android 中的 ClassLoader 机制主要用来加载 dex 文件，系统提供了两个 API 可供选择：</p>
<ul>
<li>PathClassLoader：只能加载已经安装到 Android 系统中的 APK 文件。因此不符合插件化的需求，不作考虑。</li>
<li>DexClassLoader：支持加载外部的 APK、Jar 或者 dex 文件，正好符合文件化的需求，所有的插件化方案都是使用 DexClassloader 来加载插件 APK 中的 .class文件的。</li>
</ul>
<h3 id="主流框架"><a href="#主流框架" class="headerlink" title="主流框架"></a>主流框架</h3><p>在 Android 中实现插件化框架，需要解决的问题主要如下：</p>
<ul>
<li>资源和代码的加载</li>
<li>Android 生命周期的管理和组件的注册</li>
<li>宿主 APK 和插件 APK 资源引用的冲突解决</li>
</ul>
<p>下面分析几个目前主流的开源框架，看看每个框架具体实现思路和优缺点。</p>
<p><strong>DL 动态加载框架</strong> ( 2014 年底)</p>
<p>是基于代理的方式实现插件框架，对 App 的表层做了处理，通过在 Manifest 中注册代理组件，当启动插件组件时，首先启动一个代理组件，然后通过这个代理组件来构建，启动插件组件。 需要按照一定的规则来开发插件 APK，插件中的组件需要实现经过改造后的 Activity、FragmentActivity、Service 等的子类。</p>
<p>优点如下：</p>
<ul>
<li>插件需要遵循一定的规则，因此安全方面可控制。</li>
<li>方案简单，适用于自身少量代码的插件化改造。</li>
</ul>
<p>缺点如下：</p>
<ul>
<li>不支持通过 This 调用组件的方法，需要通过 that 去调用。</li>
<li>由于 APK 中的 Activity 没有注册，不支持隐式调用 APK 内部的 Activity。</li>
<li>插件编写和改造过程中，需要考虑兼容性问题比较多，联调起来会比较费时费力。</li>
</ul>
<p><strong>DroidPlugin</strong> ( 2015 年 8 月) </p>
<p>DroidPlugin 是 360 手机助手实现的一种插件化框架，它可以直接运行第三方的独立 APK 文件，完全不需要对 APK 进行修改或安装。一种新的插件机制，一种免安装的运行机制，是一个沙箱（但是不完全的沙箱。就是对于使用者来说，并不知道他会把 apk 怎么样）， 是模块化的基础。</p>
<p>实现原理：</p>
<ul>
<li>共享进程：为android提供一个进程运行多个 apk 的机制，通过 API 欺骗机制瞒过系统。</li>
<li>占坑：通过预先占坑的方式实现不用在 manifest 注册，通过一带多的方式实现服务管理。</li>
<li>Hook 机制：动态代理实现函数 hook ，Binder 代理绕过部分系统服务限制，IO 重定向（先获取原始 Object –&gt; Read ，然后动态代理 Hook Object 后–&gt; Write 回去，达到瞒天过海的目的）。</li>
</ul>
<p>插件 Host 的程序架构：</p>
<p><img src="/2017/07/22/2017-07-22-AndroidPlugin/DroidPluginHost.png" alt="架构图"></p>
<p>优点如下：</p>
<ul>
<li>支持 Android 四大组件，而且插件中的组件不需要在宿主 APK 中注册。</li>
<li>支持 Android 2.3 及以上系统，支持所有的系统 API。</li>
<li>插件与插件之间，插件与宿主之间的代码和资源完全隔阂。</li>
<li>实现了进程管理，插件的空进程会被及时回收，占用内存低。</li>
</ul>
<p>缺点如下：</p>
<ul>
<li>插件 APK 中不支持自定义资源的 Notification，通知栏限制。</li>
<li>插件 APK 中无法注册具有特殊的 IntentFilter 的四大组件。</li>
<li>缺乏对 Native 层的 Hook 操作，对于某些带有 Native 代码的插件 APK 支持不友好，可能无法正常运行。</li>
<li>由于插件与插件，插件与宿主之间的代码完全隔离，因此，插件与插件，插件与宿主之间的通信只能通过 Android 系统级别的通信方式。</li>
<li>安全性担忧（可以修改，hook一些重要信息）。</li>
<li>机型适配（不是所有机器上都能行，因为大量用反射相关，如果rom厂商深度定制了framework层，反射的方法或者类不在，容易插件运用失败）</li>
</ul>
<p><strong>Small</strong> ( 2015 年底)</p>
<p>Small 是一种实现轻巧的跨平台插件化框架，基于“轻量、透明、极小化、跨平台”的理念，实现原理有以下三点。</p>
<ul>
<li>动态加载类：我们知道插件化很多都从 DexClassLoader 类有个 DexPathList 清单，支持 dex/jar/zip/apk 文件格式，却没有支持 .so 文件格式，因此 Small 框架则是把 .so 文件包装成 zip 文件格式，插入到 DexPathList 集合中，改写动态加载的代码。</li>
<li>资源分段：由于 Android 资源的格式是 <strong>0xPPTTNNNN</strong> ，PP 是包 ID ，00-02 是属于系统，7f 属于应用程序，03-7e 则保留，可以在这个范围内做文章 ， TT 则是 Type 比如，attr 、layout 、string 等等，NNNN 则是资源全局 ID。那么这个框架则是对资源包进行重新打包，每个插件重新分配资源 ID ，这样就保证了宿主和插件的资源不冲突。</li>
<li>动态代理注册：在 Android 中要使用四大组件，都是需要在 manifest 清单中注册，这样才可以使用，那如何在不注册情况也能使用呢，这里就是用到动态代理机制进行 Hook ，在发送 AMS 之前用占坑的组件来欺骗系统，通过认证后，再把真正要调用的组件还原回来，达到瞒天过海目的。</li>
</ul>
<p>架构图：<br><img src="/2017/07/22/2017-07-22-AndroidPlugin/small.png" alt="架构图"></p>
<p>优点如下：</p>
<ul>
<li>所有插件支持内置宿主包中。</li>
<li>插件的编码和资源文件的使用与普通开发应用没有差别。</li>
<li>通过设定 URI ，宿主以及 Native 应用插件，Web 插件，在线网页等能够方便进行通信。</li>
<li>支持 Android 、 iOS 、和 Html5 ，三者可以通过同一套 Javascript 接口实现通信。</li>
</ul>
<p>缺点如下：</p>
<ul>
<li>暂不支持 Service 的动态注册，不过这个可以通过将 Service 预先注册在宿主的 AndroidManifest.xml 文件中进行规避，因为 Service 的更新频率通常非常低。</li>
</ul>
<p>与其他主流框架的区别：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DyLA  : Dynamic-load-apk          @singwhatiwanna  </span><br><span class="line">DiLA  : Direct-Load-apk           @FinalLody  </span><br><span class="line">APF   : Android-Plugin-Framework  @limpoxe  </span><br><span class="line">ACDD  : ACDD                      @bunnyblue  </span><br><span class="line">DyAPK : DynamicAPK                @TediWang  </span><br><span class="line">DPG   : DroidPlugin               @cmzy, 360</span><br></pre></td></tr></table></figure>
<ul>
<li>功能</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>DyLA</th>
<th>DiLA</th>
<th>ACDD</th>
<th>DyAPK</th>
<th>DPG</th>
<th>APF</th>
<th>Small</th>
</tr>
</thead>
<tbody>
<tr>
<td>加载非独立插件</td>
<td>×</td>
<td>x</td>
<td>√</td>
<td>√</td>
<td>×</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>加载.so后缀插件</td>
<td>×</td>
<td>×</td>
<td>!</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>Activity生命周期</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>Service动态注册</td>
<td>×</td>
<td>×</td>
<td>√</td>
<td>×</td>
<td>√</td>
<td>√</td>
<td>x</td>
</tr>
<tr>
<td>资源分包共享</td>
<td>×</td>
<td>×</td>
<td>!</td>
<td>!</td>
<td>×</td>
<td>!</td>
<td>√</td>
</tr>
<tr>
<td>公共插件打包共享</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>支持AppCompat</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>支持本地网页组件</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>支持联调插件</td>
<td>×</td>
<td>x</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
</tbody>
</table>
<ul>
<li>透明度</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>ACDD</th>
<th>DyAPK</th>
<th>APF</th>
<th>Small</th>
</tr>
</thead>
<tbody>
<tr>
<td>插件Activity代码无需修改</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>插件引用外部资源无需修改name</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>插件模块无需修改build.gradle</td>
<td>×</td>
<td>x</td>
<td>×</td>
<td>√</td>
</tr>
</tbody>
</table>
<p><a href="https://github.com/didi/VirtualAPK" target="_blank" rel="noopener">VirtualAPK</a> (2017年 6 月 )</p>
<p>VirtualAPK 是滴滴开源的一套插件化框架，支持几乎所有的 Android 特性，四大组件方面。</p>
<p>架构图：</p>
<p><img src="/2017/07/22/2017-07-22-AndroidPlugin/va.jpg" alt="架构图"><br>实现思路：</p>
<p>VirtualAPK 对插件没有额外的约束，原生的 apk 即可作为插件。插件工程编译生成 apk后，即可通过宿主 App 加载，每个插件 apk 被加载后，都会在宿主中创建一个单独的 LoadedPlugin 对象。如下图所示，通过这些 LoadedPlugin 对象，VirtualAPK 就可以管理插件并赋予插件新的意义，使其可以像手机中安装过的 App 一样运行。</p>
<ul>
<li><strong>合并宿主和插件的ClassLoader</strong> 需要注意的是，插件中的类不可以和宿主重复</li>
<li><strong>合并插件和宿主的资源</strong> 重设插件资源的 packageId，将插件资源和宿主资源合并</li>
<li><strong>去除插件包对宿主的引用</strong> 构建时通过 Gradle 插件去除插件对宿主的代码以及资源的引用<br><img src="/2017/07/22/2017-07-22-AndroidPlugin/va1.png" alt="架构图"></li>
</ul>
<p>特性如下：</p>
<p><strong>四大组件均不需要在宿主manifest中预注册，每个组件都有完整的生命周期。</strong></p>
<ol>
<li>Activity：支持显示和隐式调用，支持Activity的<code>theme</code>和<code>LaunchMode</code>，支持透明主题；</li>
<li>Service：支持显示和隐式调用，支持Service的<code>start</code>、<code>stop</code>、<code>bind</code>和<code>unbind</code>，并支持跨进程bind插件中的Service；</li>
<li>Receiver：支持静态注册和动态注册的Receiver；</li>
<li>ContentProvider：支持provider的所有操作，包括<code>CRUD</code>和<code>call</code>方法等，支持跨进程访问插件中的Provider。</li>
</ol>
<ul>
<li>自定义View：支持<code>自定义 View</code>，支持自定义属性和<code>style</code>，支持动画；</li>
<li>PendingIntent：支持<code>PendingIntent</code>以及和其相关的<code>Alarm</code>、<code>Notification</code>和<code>AppWidget</code>；</li>
<li>支持插件<code>Application</code>以及插件manifest中的<code>meta-data</code>；</li>
<li>支持插件中的<code>so</code>。</li>
</ul>
<p><strong>优秀的兼容性</strong></p>
<ul>
<li>兼容市面上几乎所有的Android手机，这一点已经在滴滴出行客户端中得到验证。</li>
<li>资源方面适配小米、Vivo、Nubia 等，对未知机型采用自适应适配方案。</li>
<li>极少的 Binder Hook，目前仅仅 hook了两个Binder：<code>AMS</code>和<code>IContentProvider</code>，hook 过程做了充分的兼容性适配。</li>
<li>插件运行逻辑和宿主隔离，确保框架的任何问题都不会影响宿主的正常运行。</li>
</ul>
<p><strong>入侵性极低</strong></p>
<ul>
<li>插件开发等同于原生开发，四大组件无需继承特定的基类；</li>
<li>精简的插件包，插件可以依赖宿主中的代码和资源，也可以不依赖；</li>
<li>插件的构建过程简单，通过 Gradle 插件来完成插件的构建，整个过程对开发者透明。</li>
</ul>
<p>如下是 VirtualAPK 和主流的插件化框架之间的对比。</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>DynamicLoadApk</th>
<th>DynamicAPK</th>
<th>Small</th>
<th>DroidPlugin</th>
<th>VirtualAPK</th>
</tr>
</thead>
<tbody>
<tr>
<td>支持四大组件</td>
<td>只支持Activity</td>
<td>只支持Activity</td>
<td>只支持Activity</td>
<td>全支持</td>
<td>全支持</td>
</tr>
<tr>
<td>组件无需在宿主manifest中预注册</td>
<td>√</td>
<td>×</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>插件可以依赖宿主</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>支持 PendingIntent</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>Android 特性支持</td>
<td>大部分</td>
<td>大部分</td>
<td>大部分</td>
<td>几乎全部</td>
<td>几乎全部</td>
</tr>
<tr>
<td>兼容性适配</td>
<td>一般</td>
<td>一般</td>
<td>中等</td>
<td>高</td>
<td>高</td>
</tr>
<tr>
<td>插件构建</td>
<td>无</td>
<td>部署aapt</td>
<td>Gradle插件</td>
<td>无</td>
<td>Gradle插件</td>
</tr>
</tbody>
</table>
<p><a href="https://github.com/Qihoo360/RePlugin" target="_blank" rel="noopener">RePlugin</a> (2017 年 7 月)</p>
<p>RePlugin是一套完整的、稳定的、适合全面使用的，占坑类插件化方案，由360手机卫士的RePlugin Team研发，也是业内首个提出”全面插件化“（全面特性、全面兼容、全面使用）的方案。</p>
<p>框架图：<br><img src="/2017/07/22/2017-07-22-AndroidPlugin/RePluginFramePic.jpeg" alt="架构图"></p>
<p>主要优势有：<br>极其灵活：主程序无需升级（无需在Manifest中预埋组件），即可支持新增的四大组件，甚至全新的插件<br>非常稳定：Hook 点仅有一处（ClassLoader），无任何 Binder Hook！如此可做到其崩溃率仅为“万分之一”，并完美兼容市面上近乎所有的 Android ROM。<br>特性丰富：支持近乎所有在“单品”开发时的特性。包括静态 Receiver、 Task-Affinity 坑位、自定义 Theme、进程坑位、AppCompat、DataBinding等。<br>易于集成：无论插件还是主程序，只需“数行”就能完成接入。<br>管理成熟：拥有成熟稳定的“插件管理方案”，支持插件安装、升级、卸载、版本管理，甚至包括进程通讯、协议版本、安全校验等。<br>数亿支撑：有 360 手机卫士庞大的数亿用户做支撑，三年多的残酷验证，确保App用到的方案是最稳定、最适合使用的。</p>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><p>主要是测试各个框架之间上手的容易度如何，并做不同对比，这边写了两个 Demo 例子，一个是基于 Small 框架，一个基于 VirtualAPK 框架，从中能看出不同。</p>
<p><strong>Small 实践</strong></p>
<p>要引用官方最新的版本，不然在宿主和插件合并<code>build.gradle</code> 的时候会出现一个 BUG，这是个坑位，注意行走。其次在模块命名上要遵循一定的规则，比如业务模块用 app.<em> ，公共库模块用 lib.</em> ，相当于包名 .app.，.lib. 。每次在插件中添加一个 activity 组件，都需要在宿主中配置路由，然后在重新编译插件一遍，不然直接运行的话，在宿主中是找到新添加的 activity 组件，会报该组件没在系统 manifest 中，所以每次新增或修改建议插件都重新编译一遍。官方里说了，对于 Service 支持不太友好，就没去实践了。</p>
<p><strong>VirtualAPK 实践</strong><br>有个坑需要注意的是构建环境，官方说明是要以下版本环境，Gradle 2.14.1 和 com.android.tools.build 2.1.3， 之前编译的是用最新的Gradle版本，导致一直有问题，至于是否有其他问题，可以看官方文档。</p>
<p><strong>具体代码</strong><br>Small Demo ：<a href="https://github.com/cr330326/MySmall" target="_blank" rel="noopener">https://github.com/cr330326/MySmall</a></p>
<p>VirtualAPK Demo ：<a href="https://github.com/cr330326/MyVirtualAPKDemo" target="_blank" rel="noopener">https://github.com/cr330326/MyVirtualAPKDemo</a></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>正如开头所说，要实现插件化的框架，无非就是解决那典型的三个问题：插件代码如何加载、插件中的组件生命周期如何管理、插件资源和宿主资源冲突怎么办。每个框架针对这三个问题，都有不同的解决方案，同时呢，根据时间顺序，后出来的框架往往都会吸收已经出的框架精髓，进而修复那些比较有里程碑意义框架的不足。但这些框架的核心思想都是用到了代理模式，有的在表面层进行代理，有的则在系统应用层进行代理，通过代理达到替换和瞒天过海，最终让 Android 系统误以为调用插件功能和调用原生开发的功能是一样的，进而达到插件化和原生兼容编程的目的。</p>
<h3 id="进阶资料"><a href="#进阶资料" class="headerlink" title="进阶资料"></a>进阶资料</h3><p>1，<a href="http://www.jianshu.com/p/353514d315a7" target="_blank" rel="noopener">Android插件化从入门到放弃-最强合集</a></p>
<p>2，<a href="http://www.cnblogs.com/Jax/" target="_blank" rel="noopener">包建强的无线技术空间</a>，写给Android App 开发人员看的 Android 底层知识 置顶8篇</p>
<p>3，<a href="http://weishu.me/2016/01/28/understand-plugin-framework-overview/" target="_blank" rel="noopener">Android插件化原理解析</a></p>
<p>4，<a href="http://www.infoq.com/cn/articles/android-plug-ins-from-entry-to-give-up" target="_blank" rel="noopener">Android插件化：从入门到放弃</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/07/22/2017-07-22-AndroidPlugin/">有关Android插件化思考</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Allen</a></p>
        <p><span>发布时间:</span>2017-07-22, 16:48:02</p>
        <p><span>最后更新:</span>2017-07-22, 19:04:40</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/07/22/2017-07-22-AndroidPlugin/" title="有关Android插件化思考">http://cryallen.com/2017/07/22/2017-07-22-AndroidPlugin/</a>
            <span class="copy-path" data-clipboard-text="原文: http://cryallen.com/2017/07/22/2017-07-22-AndroidPlugin/　　作者: Allen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/08/20/2017-08-20-AndroidUnitTest/">
                    开发人员必备的技能——单元测试
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/06/26/2017-06-26-Cordova/">
                    浅谈Cordova框架的一些理解
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"有关Android插件化思考　| 斜杠Allen　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2017/07/22/2017-07-22-AndroidPlugin/" data-title="有关Android插件化思考" data-url="http://cryallen.com/2017/07/22/2017-07-22-AndroidPlugin/"></div>
    <script>
        var duoshuoQuery = {short_name:"zuoyejun"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/08/20/2017-08-20-AndroidUnitTest/" title="上一篇: 开发人员必备的技能——单元测试">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/06/26/2017-06-26-Cordova/" title="下一篇: 浅谈Cordova框架的一些理解">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/01/03/2022-01-03-2021review/">2021，组建家庭的突破</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/18/2021-10-18-wanlearning/">WanLearning-Kotlin 实战项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/29/2021-09-29-Clearance-Android-02/">「通关Android」我们熟悉的陌生人-进程和线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/03/2021-09-03-Clearance-Android-01/">「通关Android」那些年我们认识的操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/04/2021-08-04-javacore01/">我所理解的Java平台</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/21/2021-07-21-asr/">当下语音识别技术发展</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/27/2021-03-27-2021plan/">2021年度规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/30/2020-12-30-2020review/">2020，习惯被重塑的一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/28/2020-04-28-webp/">对于WebP格式入门解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/2020-01-13-javajvm/">Java虚拟机的一些理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/2020-01-06-2019review/">2019，挑战和突破的一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/07/2019-09-07-UnityFirst/">Unity初认识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/2019-05-21-AndroidTTS/">解读 Android TTS 语音合成播报</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/2019-02-16-Annual2018/">简单回顾2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/05/2018-10-05-AndroidModularizationCommunication/">我所理解的Android组件化之通信机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/2018-07-21-httpsay/">我所理解的HTTP协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/05/2018-02-05-AndroidComponent/">Android组件化框架设计与实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/31/2018-01-31-AndroidAdvance/">浅谈Android进阶之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/22/2017-12-22-AndroidAPP/">Android APP 性能优化的一些思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/2017-10-26-AndroidHybrid/">有关 Hybrid 开发模式实践总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/20/2017-08-20-AndroidUnitTest/">开发人员必备的技能——单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/22/2017-07-22-AndroidPlugin/">有关Android插件化思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/26/2017-06-26-Cordova/">浅谈Cordova框架的一些理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/2017-05-02-AndroidSlideConflict/">Android触摸事件的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/25/2017-04-25-AndroidTouchEvent/">初识Android触摸事件传递机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/2017-03-30-AndroidRecyclerViewDecorator/">RecyclerView中装饰者模式应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/2017-03-28-AndroidArtChapter12/">Android中的Drawable和动画</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/2017-03-02-AndroidArtChapter11/">Android的线程和线程池</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/27/2017-02-27-AndroidArtChapter10/">Bitmap的加载和Cache</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/17/2017-02-17-AndroidArtChapter9/">Android的消息机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/13/2017-02-13-AndroidArtChapter8/">Android性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/13/2017-02-13-AndroidArtChapter7/">Service启动过程分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/2017-02-09-JavaSpring1/">「Java学习」Spring框架简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/2017-02-09-AndroidArtChapter6/">Activity启动过程分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/04/2017-02-04-AndroidArtChapter5/">理解Window和WindowManager</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/22/2017-01-22-AndroidArtChapter4/">View的工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/2017-01-19-AndroidArtChapter3/">View的事件体系</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/16/2017-01-16-AndroidArtChapter2/">Android中的IPC机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/10/2017-01-10-AndroidArtChapter1/">Activity的生命周期和启动模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/29/2016-12-29-YearEndSummary/">2016，自律又惊喜的一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/11/2016-11-11-AndroidAnimation/">Android动画的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/25/2016-10-25-AndroidTouch/">讲讲Android事件拦截机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/20/2016-09-20-AndroidContentProvider/">四大组件之ContentProvider</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/19/2016-08-19-AndroidBroadcast/">Android四大组件之一“广播”</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/2016-08-05-AndroidService/">Android中后台的劳动者“服务”</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/27/2016-07-27-AndroidFragment/">对于Fragment的一些理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/26/2016-07-26-AndroidActivity/">浅谈Activity的生命周期和启动模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidReflection/">Java中的反射和注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidProGuard/">ProGuard代码混淆技术详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidMarshmallow/">对于Android 6.0运行时权限理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidEventBus/">EventBus初理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidHandlerLooper/">讲讲Handler+Looper+MessageQueue 关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-EFJavaThreadNew/">谈谈关于线程和并发机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/2016-07-11-DesignMode/">浅谈常见设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/2016-07-11-EFJavaCommonProgramme/">【EFJava】通用程序设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/2016-07-11-EFJavaEnumAnnotation/">【EFJava】关于枚举和注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/2016-07-11-EFJavaInterface/">【EFJava】关于类和接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/09/2016-07-09-EFMethod/">【EFJava】使用方法的注意点</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/09/2016-07-09-EFGenericity/">【EFJava】关于泛型的一些总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/07/2016-07-07-EFJavaObject/">【EFJava】关于如何创建和销毁对象</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2022 Allen
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        $("a").attr("target", "_blank");
        $("#scroll a, #toc a").removeAttr("target");
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>