<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cryallen.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"QF3C4PSCT7","apiKey":"f47d52045d0bc96dde181e351f7e59b6","indexName":"prod_blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作为四大组件之一的Service，想必不少开发者都是了解的，那具体熟悉吗？是不是对Service中的每个知识点是否了解，它与Activity的关系又是什么样的，我们所理解的后台服务跟Service是否一样，那跟Thread有什么区别呢，带着这些问题，就可以写一篇文章来一一展开了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中后台的劳动者“服务”">
<meta property="og:url" content="http://cryallen.com/2016/08/05/2016-08-05-AndroidService/index.html">
<meta property="og:site_name" content="斜杠Allen">
<meta property="og:description" content="作为四大组件之一的Service，想必不少开发者都是了解的，那具体熟悉吗？是不是对Service中的每个知识点是否了解，它与Activity的关系又是什么样的，我们所理解的后台服务跟Service是否一样，那跟Thread有什么区别呢，带着这些问题，就可以写一篇文章来一一展开了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cryallen.com/2016/08/05/2016-08-05-AndroidService/service_lifecycle_rdc.jpg">
<meta property="og:image" content="http://cryallen.com/2016/08/05/2016-08-05-AndroidService/startService.png">
<meta property="og:image" content="http://cryallen.com/2016/08/05/2016-08-05-AndroidService/stopService.png">
<meta property="og:image" content="http://cryallen.com/2016/08/05/2016-08-05-AndroidService/bindService.png">
<meta property="og:image" content="http://cryallen.com/2016/08/05/2016-08-05-AndroidService/unbindService.png">
<meta property="article:published_time" content="2016-08-05T07:06:42.000Z">
<meta property="article:modified_time" content="2017-07-21T18:21:18.000Z">
<meta property="article:author" content="Allen">
<meta property="article:tag" content="Service">
<meta property="article:tag" content="服务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cryallen.com/2016/08/05/2016-08-05-AndroidService/service_lifecycle_rdc.jpg">

<link rel="canonical" href="http://cryallen.com/2016/08/05/2016-08-05-AndroidService/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android中后台的劳动者“服务” | 斜杠Allen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="斜杠Allen" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">斜杠Allen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位喜欢写作的Coding，目前在践行GTD、演讲、阅读、跑步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home  //首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cryallen.com/2016/08/05/2016-08-05-AndroidService/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Allen">
      <meta itemprop="description" content="不断分享，致力于做一个终身学习者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斜杠Allen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android中后台的劳动者“服务”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-05 15:06:42" itemprop="dateCreated datePublished" datetime="2016-08-05T15:06:42+08:00">2016-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-07-22 02:21:18" itemprop="dateModified" datetime="2017-07-22T02:21:18+08:00">2017-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Andorid/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span id="/2016/08/05/2016-08-05-AndroidService/" class="post-meta-item leancloud_visitors" data-flag-title="Android中后台的劳动者“服务”" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <div class="post-description">作为四大组件之一的Service，想必不少开发者都是了解的，那具体熟悉吗？是不是对Service中的每个知识点是否了解，它与Activity的关系又是什么样的，我们所理解的后台服务跟Service是否一样，那跟Thread有什么区别呢，带着这些问题，就可以写一篇文章来一一展开了。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言">前言</h3>
<p>作为四大组件之一的Service，想必不少开发者都是了解的，那具体熟悉吗？是不是对Service中的每个知识点是否了解，它与Activity的关系又是什么样的，我们所理解的后台服务跟Service是否一样，那跟Thread有什么区别呢，带着这些问题，就可以写一篇文章来一一展开了。</p>
<h3 id="目录">目录</h3>
<ul>
<li>Service是什么</li>
<li>Service生命周期</li>
<li>Service基本用法</li>
<li>Service与Activity的关系</li>
<li>Service与Thread的区别</li>
<li>小结</li>
</ul>
<h3 id="service是什么">Service是什么</h3>
<p>从官网中，我们可以看到这么一句：</p>
<blockquote>
<p>Most confusion about the Service class actually revolves around what it is <em>not</em>:</p>
<ul>
<li>A Service is <strong>not</strong> a separate process. The Service object itself does not imply it is running in its own process; unless otherwise specified, it runs in the same process as the application it is part of.</li>
<li>A Service is <strong>not</strong> a thread. It is not a means itself to do work off of the main thread (to avoid Application Not Responding errors).</li>
</ul>
<p>Thus a Service itself is actually very simple, providing two main features:</p>
<ul>
<li>A facility for the application to tell the system <em>about</em> something it wants to be doing in the background (even when the user is not directly interacting with the application). This corresponds to calls to <code>Context.startService()</code>, which ask the system to schedule work for the service, to be run until the service or someone else explicitly stop it.</li>
<li>A facility for an application to expose some of its functionality to other applications. This corresponds to calls to <code>Context.bindService()</code>, which allows a long-standing connection to be made to the service in order to interact with it.</li>
</ul>
</blockquote>
<p>简单来说，Service不是一个独立的进程，除非它被特殊指定，否则它也是我们应用程序的一部分，它需要依赖于创建服务时所在的应用程序。同时Service也不是一个线程，它其实是在主线程工作的，所以不能在Service中处理耗时的操作，不然就会出现ARN现象，如果要处理耗时的操作，可以新开一个子线程，单独处理。</p>
<p>更进一步讲，Service是 Android中实现程序后台运行的解决方案，它非常适合用于去执行那 些不需要和用户交互而且还要求长期运行的任务。服务的运行不依赖于任何用户界面，即使 当程序被切换到后台，或者用户打开了另外一个应用程序，服务仍然能够保持正常运行。</p>
<p>Service有两种启动方式，一种是通过startService()方式，一种是通过bindService()方式，那这两种具体有什么区别呢，我们可以看下它们的生命周期来看出端倪。</p>
<h3 id="service生命周期">Service生命周期</h3>
<p>看张图：</p>
<figure>
<img src="/2016/08/05/2016-08-05-AndroidService/service_lifecycle_rdc.jpg" alt="服务生命周期"><figcaption>服务生命周期</figcaption>
</figure>
<p>从图中我们可以看到两种不同的启动方式，分别是context.startService()和context.bindService()。</p>
<p>startService()启动的生命周期：</p>
<p>当我们第一次使用startService启动一个服务时，系统实例化一个Service实例，然后依次调用onCreate()和onStartCommand()方法，然后运行，需要注意的是，再次使用startService方法时，不会在创建一个新的服务对象了，但还是会再次执行onStartCommand()方法，如果我们想要停掉一个服务，可以用stopService方法，此时，onDestroy()方法就会被调用，不管前面使用了多少次的startService，stopService方法调用一次，就可停掉服务。</p>
<p>bindService()启动的生命周期：</p>
<p>当调用者首次使用bindService绑定一个服务时，系统会实例化一个Service实例，并一次调用其onCreate()方法和onBind()方法，然后调用者就可以和服务进行交互了，此后，如果再次使用bindService绑定服务，系统不会创建新的Service实例，也不会再调用onBind方法；如果我们需要解除与这个服务的绑定，可使用unbindService方法，此时onUnbind方法和onDestroy方法会被调用。</p>
<p>这两个启动方式的不同，导致生命周期也不同。startService与调用者没有必然的联系，即调用者结束了自己的生命周期，只要没有使用stopService方法停止这个服务，服务仍会运行。而bindService需要有个寄宿的对象，就相当于bind到某个宿主中去，谁绑定了，谁就要负责，负责它的生命周期，从开始到结束，如果宿主自己的生命周期结束了，bindService模式就要先把服务给销毁掉。</p>
<p>值得注意的一点是，如果调用者首先是先用startService方式启动服务，然后再用bindService方式绑定某个服务的话，一定要先用unbindService方式解绑，然后才用stopService方式销毁服务对象，不然的话，仅仅只是stopService是不够的，没解绑的对象还是在的，就容易造成内存泄露了。</p>
<h3 id="service基本用法">Service基本用法</h3>
<p>首先要定义个类，继承Service类，比如我们可以定义一个叫做MyService的类，具体如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG =  MyService<span class="class">.<span class="keyword">class</span>.<span class="title">getSimpleName</span>()</span>;</span><br><span class="line">	<span class="keyword">private</span> MyBinder mBinder = <span class="keyword">new</span> MyBinder();</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		TLog.i(TAG,<span class="string">"onCreate()"</span>);</span><br><span class="line">		<span class="keyword">super</span>.onCreate();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		TLog.i(TAG,<span class="string">"onDestroy()"</span>);</span><br><span class="line">		<span class="keyword">super</span>.onDestroy();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onUnbind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">		TLog.i(TAG,<span class="string">"onUnbind()"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">super</span>.onUnbind(intent);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</span><br><span class="line">		TLog.i(TAG,<span class="string">"onStartCommand()"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">super</span>.onStartCommand(intent, flags, startId);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Nullable</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">		TLog.i(TAG,<span class="string">"onBind()"</span>);</span><br><span class="line">		<span class="keyword">return</span> mBinder;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBinder</span> <span class="keyword">extends</span> <span class="title">Binder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startDownload</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			Log.d(<span class="string">"TAG"</span>, <span class="string">"startDownload()"</span>);</span><br><span class="line">			<span class="comment">// 执行具体的下载任务</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后写个界面来控制服务的启动和关闭</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">              android:orientation=<span class="string">"vertical"</span></span><br><span class="line">              android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">              android:layout_height=<span class="string">"match_parent"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"启动服务"</span></span><br><span class="line">        android:id=<span class="string">"@+id/recommend_btn_start"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"停止服务"</span></span><br><span class="line">        android:id=<span class="string">"@+id/recommend_btn_stop"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"绑定服务"</span></span><br><span class="line">        android:id=<span class="string">"@+id/recommend_btn_bind"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"解绑服务"</span></span><br><span class="line">        android:id=<span class="string">"@+id/recommend_btn_unbind"</span>/&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>
<p>相应的后台处理类，给按钮增加事件处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RecommendFragment</span> <span class="keyword">extends</span> <span class="title">BaseFragment</span> <span class="keyword">implements</span> <span class="title">OnTabReselectListener</span> </span>&#123;</span><br><span class="line">	<span class="meta">@BindView</span>(R.id.recommend_btn_start)</span><br><span class="line">	Button mStart;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@BindView</span>(R.id.recommend_btn_stop)</span><br><span class="line">	Button mStop;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@BindView</span>(R.id.recommend_btn_bind)</span><br><span class="line">	Button mBind;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@BindView</span>(R.id.recommend_btn_unbind)</span><br><span class="line">	Button mUnBind;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Unbinder unbinder;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> MyService.MyBinder myBinder;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> ServiceConnection connection = <span class="keyword">new</span> ServiceConnection() &#123;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</span><br><span class="line">			myBinder = (MyService.MyBinder) service;</span><br><span class="line">			myBinder.startDownload();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">getLayoutId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> R.layout.fragment_recommend;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initView</span><span class="params">(View view, Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">		unbinder = ButterKnife.bind(<span class="keyword">this</span>,view);</span><br><span class="line">		mStart.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">		mStop.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">		mBind.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">		mUnBind.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">switch</span> (v.getId())&#123;</span><br><span class="line">			<span class="keyword">case</span> R.id.recommend_btn_start:</span><br><span class="line">				Intent startIntent = <span class="keyword">new</span> Intent(getHoldingActivity(), MyService<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">				getHoldingActivity().startService(startIntent);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> R.id.recommend_btn_stop:</span><br><span class="line">				Intent stopIntent = <span class="keyword">new</span> Intent(getHoldingActivity(), MyService<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">				getHoldingActivity().stopService(stopIntent);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> R.id.recommend_btn_bind:</span><br><span class="line">				Intent bindIntent = <span class="keyword">new</span> Intent(getHoldingActivity(), MyService<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">				getHoldingActivity().bindService(bindIntent,connection, Context.BIND_ADJUST_WITH_ACTIVITY);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> R.id.recommend_btn_unbind:</span><br><span class="line">				getHoldingActivity().unbindService(connection);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTabReselect</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroyView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.onDestroyView();</span><br><span class="line">		unbinder.unbind();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们首先用startService方式来启动服务</p>
<p>当点击启动服务时，日志打印如下：</p>
<figure>
<img src="/2016/08/05/2016-08-05-AndroidService/startService.png" alt="启动状态"><figcaption>启动状态</figcaption>
</figure>
<p>当点击停止服务时，日志打印如下：</p>
<figure>
<img src="/2016/08/05/2016-08-05-AndroidService/stopService.png" alt="停止状态"><figcaption>停止状态</figcaption>
</figure>
<p>我们再用bindService方式来启动服务</p>
<p>此时我们可以看到一个ServiceConnection的一个实例，构成了Service与调用者的通信，在Activity里具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ServiceConnection connection = <span class="keyword">new</span> ServiceConnection() &#123;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</span><br><span class="line">			myBinder = (MyService.MyBinder) service;</span><br><span class="line">			myBinder.startDownload();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br></pre></td></tr></table></figure>
<p>然后在调用的时候开始启动绑定服务，使用这么一句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getHoldingActivity().bindService(bindIntent,connection, Context.BIND_ADJUST_WITH_ACTIVITY);</span><br></pre></td></tr></table></figure>
<p>当点击绑定服务时，日志打印如下：</p>
<figure>
<img src="/2016/08/05/2016-08-05-AndroidService/bindService.png" alt="绑定服务"><figcaption>绑定服务</figcaption>
</figure>
<p>当点击解绑服务时，日志打印如下：</p>
<figure>
<img src="/2016/08/05/2016-08-05-AndroidService/unbindService.png" alt="解绑服务"><figcaption>解绑服务</figcaption>
</figure>
<h3 id="service与activity的关系">Service与Activity的关系</h3>
<p>其实Service与Activity都是属于四大组件之一，可能有几个关键区别是：</p>
<p>1，Activity是相当于应用程序的门面，用户看到最多的交互界面，可以点击滑动之类的，然而Service则是默默的后台运行，默默的服务着，可以说它是没有界面的Activity，也是有自己的生命周期。</p>
<p>2，Service与Activity都是属于UI线程中运行，都不能做耗时操作，如果需要耗时，比如网络请求，I/O读写之类的，都需要重新开个异步线程，然后进行回调更新UI内容。</p>
<p>3，如果Service中是用bindService方式的话，一般同一个Service对象可以被多个Activity对象使用，可以共享Service实例，所以在Activity对象销毁之前，先解绑Service对象。</p>
<p>4，在Service的onDestroy()方法里去清理掉那些不再使用的资源，防止在Service被销毁后还会有一些不再使用的对象仍占用着内存。</p>
<p>5，一个Service对象在被启动后，如果startService方法调用多次，返回的Service对象还是之前建立过的，不会启动一个新的对象，这跟Activity是有点不一样，Activity是有四种的标准模式。</p>
<h3 id="service与thread的区别">Service与Thread的区别</h3>
<p>说实话，Service与Thread这两个是没有什么关系的。因为我们知道Service是运行在UI线程中，那么当需要耗时操作的时候，就需要Thread帮助，不是说Service因为是在后台运行，就跟Thread等同了。Thread是用于开启一个子线程，在这里去执行一些耗时操作就不会阻塞主线程的运行。而Service我们最初理解的时候，总会觉得它是用来处理一些后台任务的，一些比较耗时的操作也可以放在这里运行，这就会让人产生混淆了。</p>
<p>Android的后台就是指，它的运行是完全不依赖UI的。即使Activity被销毁，或者程序被关闭，只要进程还在，Service就可以继续运行。比如说一些应用程序，始终需要与服务器之间始终保持着心跳连接，就可以使用Service来实现。</p>
<p>既然在Service里要创建一个子线程，那为什么不直接在Activity里创建呢？这是因为Activity很难对Thread进行控制，当Activity被销毁之后，就没有任何其它的办法可以再重新获取到之前创建的子线程的实例。而且在一个Activity中创建的子线程，另一个Activity无法对其进行操作。但是Service就不同了，所有的Activity都可以与Service进行关联，然后可以很方便地操作其中的方法，即使Activity被销毁了，之后只要重新与Service建立关联，就又能够获取到原有的Service中Binder的实例。因此，使用Service来处理后台任务，Activity就可以放心地finish，完全不需要担心无法对后台任务进行控制的情况。</p>
<h3 id="小结">小结</h3>
<p>经过上面的讲诉，不知大家是否清楚点，可以说Service与Activity都是属于四大组件之一，只不过我们平时用的多都是Activity，Service用的比较少。这跟所开发的应用程序类型有关吧，比如常见的听歌应用，听书应用的，当我们锁屏的时候，一般都是在后台播放，此时Service就派上用场了，还有一种场景是远程Service的用法，进程之间的通信，多个APP共用一个Service进程对象，具体可以参考这篇文章： <a href="http://blog.csdn.net/guolin_blog/article/details/9797169" target="_blank" rel="noopener">Android Service完全解析，关于服务你所需知道的一切(下)</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/cr330326">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/cryallen">
            <span class="icon">
              <i class="fa fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/image_qrcode.jpeg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Service/" rel="tag"># Service</a>
              <a href="/tags/%E6%9C%8D%E5%8A%A1/" rel="tag"># 服务</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/27/2016-07-27-AndroidFragment/" rel="prev" title="对于Fragment的一些理解">
      <i class="fa fa-chevron-left"></i> 对于Fragment的一些理解
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/19/2016-08-19-AndroidBroadcast/" rel="next" title="Android四大组件之一“广播”">
      Android四大组件之一“广播” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#service是什么"><span class="nav-number">3.</span> <span class="nav-text">Service是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#service生命周期"><span class="nav-number">4.</span> <span class="nav-text">Service生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#service基本用法"><span class="nav-number">5.</span> <span class="nav-text">Service基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#service与activity的关系"><span class="nav-number">6.</span> <span class="nav-text">Service与Activity的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#service与thread的区别"><span class="nav-number">7.</span> <span class="nav-text">Service与Thread的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Allen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Allen</p>
  <div class="site-description" itemprop="description">不断分享，致力于做一个终身学习者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cr330326" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cr330326" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/cr330326" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;cr330326" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/cr330326/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;cr330326&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xiaozhuanlan.com/" title="https:&#x2F;&#x2F;xiaozhuanlan.com&#x2F;" rel="noopener" target="_blank">小专栏</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sspai.com/" title="https:&#x2F;&#x2F;sspai.com&#x2F;" rel="noopener" target="_blank">少数派</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"1P6Ys3X3ddRrm6UJF7m1md7m-gzGzoHsz","app_key":"y8YLWJWzLlyCpCzsFyc4kqEn","Dependencies":"https://github.com/theme-next/hexo-leancloud-counter-security","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

</body>
</html>
