<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Allen">



<meta name="description" content="个人2018年简要回顾，总结是需要记录的，这样事后复盘可以避免之前所犯的错误。">
<meta name="keywords" content="个人成长">
<meta property="og:type" content="article">
<meta property="og:title" content="简单回顾2018">
<meta property="og:url" content="http://cryallen.com/2019/02/16/2019-02-16-Annual2018/index.html">
<meta property="og:site_name" content="斜杠Allen">
<meta property="og:description" content="个人2018年简要回顾，总结是需要记录的，这样事后复盘可以避免之前所犯的错误。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cryallen.com/2019/02/16/2019-02-16-Annual2018/01.jpeg">
<meta property="og:image" content="http://cryallen.com/2019/02/16/2019-02-16-Annual2018/02.png">
<meta property="og:updated_time" content="2021-03-27T15:02:00.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单回顾2018">
<meta name="twitter:description" content="个人2018年简要回顾，总结是需要记录的，这样事后复盘可以避免之前所犯的错误。">
<meta name="twitter:image" content="http://cryallen.com/2019/02/16/2019-02-16-Annual2018/01.jpeg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="斜杠Allen" type="application/atom+xml">



    <link rel="shortcut icon" href="/assets/blogImg/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>简单回顾2018 | 斜杠Allen</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?234740c2645d4ac230a5d6f513789ede";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/assets/blogImg/allen.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Allen</a></h1>
        </hgroup>

        
        <p class="header-subtitle">一位喜欢写作的Coding，目前在践行GTD、演讲、阅读、跑步</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:cr330326@126.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/cr330326" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/cr330326" title="GitHub"></a>
                            
                                <a class="fa 博客园" href="http://www.cnblogs.com/cr330326/" title="博客园"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/cryAllen" title="知乎"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/users/6f6f18ef43e5/latest_articles" title="简书"></a>
                            
                                <a class="fa 豆瓣" href="https://www.douban.com/people/cr330326/" title="豆瓣"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Activity/">Activity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Adapter/">Adapter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Annotations/">Annotations</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Broadcast/">Broadcast</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Builder/">Builder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ContentProvider/">ContentProvider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EventBus/">EventBus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fragment/">Fragment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Handler/">Handler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Looper/">Looper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Marshmallow/">Marshmallow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MessageQueue/">MessageQueue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Permission/">Permission</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ProGuard/">ProGuard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reflection/">Reflection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Service/">Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Singleton/">Singleton</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Touch/">Touch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人成长/">个人成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码混淆/">代码混淆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单例/">单例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/参数/">参数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反射/">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习总结/">学习总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作总结/">工作总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工厂/">工厂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年终总结/">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/广播/">广播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/接口/">接口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/方法/">方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有效性/">有效性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务/">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/构造器/">构造器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/枚举/">枚举</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛型/">泛型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注解/">注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生命周期/">生命周期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知识点/">知识点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序设计/">程序设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类/">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/装饰/">装饰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/观察者/">观察者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语音识别/">语音识别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通用/">通用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重载/">重载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态工厂/">静态工厂</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.cnbeta.com/">Cnbeta</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Allen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/assets/blogImg/allen.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Allen</a></h1>
            </hgroup>
            
            <p class="header-subtitle">一位喜欢写作的Coding，目前在践行GTD、演讲、阅读、跑步</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:cr330326@126.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/cr330326" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/cr330326" title="GitHub"></a>
                            
                                <a class="fa 博客园" target="_blank" href="http://www.cnblogs.com/cr330326/" title="博客园"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/cryAllen" title="知乎"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/users/6f6f18ef43e5/latest_articles" title="简书"></a>
                            
                                <a class="fa 豆瓣" target="_blank" href="https://www.douban.com/people/cr330326/" title="豆瓣"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-2019-02-16-Annual2018" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/02/16/2019-02-16-Annual2018/" class="article-date">
      <time datetime="2019-02-16T13:17:09.000Z" itemprop="datePublished">2019-02-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      简单回顾2018
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/其他/">其他</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/个人成长/">个人成长</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="/2019/02/16/2019-02-16-Annual2018/01.jpeg" alt="2018梦想版"></p>
<p><strong>2018年度目标回顾</strong></p>
<ul>
<li>健康维度：六块腹肌、跑步里程500公里、横渡钱塘江、记录卡路里摄入情况、记录睡眠时间情况、体重达到60公斤（核心动机：在我60岁时候保持完美的身材）</li>
<li>家庭维度：与奶奶多增加沟通和陪伴，与女票为2019年结婚做准备，与个人少抱怨，多换位思考，加强情绪管理（核心动机：有一个幸福美满的家庭）</li>
<li>效能维度：切换早睡早起模式，专注Omnifocus驱动，善用日程表，加强晨间日记记录和反思，记录时间开销（核心动机：高效率、慢生活）</li>
<li>财富维度：年收入达到40万，梦想储蓄罐本金达到20万，消费支出控制在10万，财商技能积累和持续精进（核心动机：50岁达到财富自由和时间自由）</li>
<li>学习维度：计算机软考，TMC演讲10次，混大2次线下课，回顾理性知识分子课程和改变自己语音，50本书，100篇文章，英语和得到专栏打卡（核心动机：致力于当一个不断终生学习的分享者）</li>
<li>事业维度：专业技能T型发展，打造生涯规划师为第二职业，聚焦手机摄影，构建投资变现实践原型（核心动机：成为一个能给他人带来价值的人）</li>
<li>社交维度：每周参加一次线下活动，打造更多的链接，渠道通过读书会、公益活动、社群活动（核心动机：打造个人品牌影响力）</li>
<li>休闲维度：旅游一次长途，两次短途，一次国外，两次国内（核心动机：过有品质的生活 ）</li>
</ul>
<p><strong>思维导图</strong><br><img src="/2019/02/16/2019-02-16-Annual2018/02.png" alt="2018，不够落地的一年"></p>
<p>正如有这么一句话：“我的2018年目标，就是搞定2017年，那些原定于2016年完成的安排，不为别的，只为兑现我 2015 年时要完成的 2014年年度计划的诺言。”</p>
<p>是不是每年都这样制定年度目标呢？不管过去制定的目标完成多少，但是有年底目标总比没有目标来的强，既然是自己制定了，是不是一定得跪着含着泪也得去完成呢，不见得。</p>
<p>如果要用一个词语来总结过去的一年，我给自己送四个字：「不够落地」。为何会是这四个字呢，主要原因是年初定的目标，现在年底回顾总结时发现执行不到位，有些目标落地的过于形式，虽然时间投入进去了，但是产出却没有，很多时候都是仅仅走过场而已。比方说，每天的早睡早起，定这个目标的意义在于想做一个晨型人，早起有更多的时间可以独处和进行一些输入学习。可是一年下来，结果不理想，虽然定好是每天6点05分的闹钟，但是天气一冷，闹钟响了，仅仅是醒过来，然后顺手把闹钟给关掉，却没有起床，而是继续睡下去，睡的不得不起来时间点，那时才慢悠悠起来，好像永远睡不醒一样。所以这个有点自欺欺人，有了早起的意识，却没有早起的行为。除此之外，不仅仅是这一点，还有其他方面也是如此，因此过去承诺没做到的，在2019年里要逐步实现，其中最重要的一个前提是有足够的时间去践行，故早起就是一个很好挤出时间的好习惯。</p>
<p>如果以九宫格方式进行复盘的话，我把这一年自己所经历过的事情从以下8个维度切入回顾：「<strong>健康、家庭、效能、财富、学习、事业、社交、休闲</strong>」。</p>
<p><strong>健康维度</strong></p>
<p>健康维度体重、跑步、睡眠三个方面。</p>
<p>体重70公斤：2018年的目标是体重降低到60公斤，想不到年底竟然达到70公斤，明显是没控制好，回顾原因，无外乎久坐不动，日常生活缺少一定量的运动，同时饮食也没得到合适的控制。</p>
<p>跑步里程500公里：对于跑步，2018年规划是跑500公里，实际完成情况才46.46公里，刚好1/10。说起来惭愧，之前计划是每周三次5公里跑步，这一年回顾来看，基本就没有坚持在跑步，追究原因，自己行动力不够坚定，同时对我要求不高，容易犯懒，还有今年报名参加杭州马拉松也是没报上，没有一个明确的动力去督促自己。2019年跑多少公里不再当个目标来执行了，更多是当日常运动习惯来落地。</p>
<p>睡眠质量：对于睡眠质量，现在习惯是每天晚上11点半-12点期间入睡，早上起来呢，则是8点左右，睡眠时间是够8个小时，但是通过一些软件记录发现，深度睡眠时间比较少，大多数时间是浅度睡眠。其实每天配合一定的运动量再入睡，睡眠质量会高很多。</p>
<p>感想：既然在年初时候就喊出要实现六块腹肌目标，这个口号也喊4年了，依然不够奏效，为何？主要原因是自己对于是否真想要有六块腹肌没那么大决心，对于诱惑没有一点免疫力，说了也写下来了，依然是做不到，很多事不成功未尝不是这个原因呢。过去的也已经过去，再后悔也没用，就只有寄希望于未来，来年再战。</p>
<p><strong>家庭维度</strong></p>
<p>家庭维度包括感情生活、个人情绪、沟通和陪伴三个方面。</p>
<p>感情生活：16年开始谈恋爱，在一起有2年了，感情也是从刚开始三个月的蜜月期，到现在越来越亲密，这一年也是互相支持和陪伴。之前我习惯是独自考虑事情，碰到一些重要事情也是独自去承担，因为从小到大都是习惯于一个人了，现在意识上逐渐改变成为有两个人，要知道现在是2个人了，身上背负的责任感更强烈了， 需要迅速成长起来，怎么样成为一个负责任的男人。这一年时间里，我们也越来越了解对方，她美丽、善良、天真、可爱，但也会小任性，做事情马虎，考虑的事情有时候会稍微片面，但这都无所谓，因为我爱她，我希望自己能给她最大的幸福，我最大的愿景是能够娶上她，跟她白头偕老。但同时在日常相处中，也会经常闹闹小脾气，遇到双方委屈时刻，此时更多应该是耐心陪伴和沟通了，希望来年，两人相处模式会更温馨和谐，在稳定的关系中进一步创造活力，日常生活中时不时有惊喜浪漫时刻，一起经历更有趣的事，毕竟有着共同的回忆，感情会越发稳定。</p>
<p>个人情绪：在过去的一年，自己少了一些抱怨，多了一些好奇心，在与朋友或同事相处过程中，无论是对人还是对事，都需要保持一颗敬畏和谦卑的心去对待。同时也要积极进行换位思考，多点乐观，积极主动，情绪上遇到压抑，需要及时找个方式进行发泄，不能累积，压力肯定是有的，但更多需要积极去面对，需要更多的平常心。</p>
<p>沟通和陪伴：沟通在于每周固定于奶奶电话一次，作为一个从小被奶奶抚养大的人，现在就是希望老人家身体保持健康，长寿。陪伴则是有空的话，要定期回去看看，回去不仅仅是自己老家，更多也是去女票父母家。</p>
<p><strong>效能维度</strong></p>
<p>效能维度包括早睡早起、Omnifocus驱动、晨间日记三个方面。</p>
<p>早睡早起：在2018年初的计划里是每天保持早睡早起的习惯，曾经还能为自己保持早上6点多就能起来挺高兴的，这一年回顾下来发现早上基本都是8点左右，偶尔有那么一段时间进行早起，却没有维持下去，没有早起，导致之前保持的晨跑习惯也丢弃了，跑步目标也未完成，曾经的晨读习惯也放弃了，所以在2019年需要把这个习惯培养起来，因为在干任何事之前，需要保证你自己有时间才行，没时间去行动，大都是在说空话。</p>
<p>Omnifocus驱动：Omnifocus是GTD践行神器，可以很好的安排一天待办事项，行程等等。统筹规划如何更有效合理利用这一天的时间安排，现在工作上基本习惯于挑三件重要事情先处理，同样在每天生活中的三件重要事情处理也带来帮助很大，已经逐渐形成以Omnifocus驱动过着每一天的机制。</p>
<p>晨间日记：从2014年12月开始写的晨间日记，写到现在已经有4年多，但是越写到后面越觉得写这个是在于形式，而不是认真去完成。某一天感觉比较重要，就会去反思和检视，感觉心情不好，则不会做一些记录，其实每天花10分钟去检视和反思是很有必要的，殊不知这部分才是意义所在。同时今年晨间日记模板也适时调整了，稍微简化了，偏向于自己更愿意记录形式，会有更多想法记录的，晨间日记不仅仅局限于在晨间写，更多反应的是在日常时刻，有想法和感悟要及时记录，它更多是载体而已。</p>
<p><strong>财商维度</strong></p>
<p>财商维度包括年收入预期、开始负债、 财商技能学习三个方面。</p>
<p>年收入预期：年初定的目标是在2018年希望年收入能达到40万，现在目前阶段是达到30万，离目标还是有一定差距的。现在收入方式也是比较单一，纯工资性收入，没有工资以外其他收入，比较单薄，万一遇到裁员和失业呢，我能靠其他什么收入来维持目前的支出呢，这也是这一整年都在焦虑原因，所以在2019年要积极扩展自己的第二收入，逐步脱离主要靠工资性为主的收入方式。</p>
<p>开始负债：3月份时候买入一套房，首付是借的，房子也是按揭，所以伴随着就是有债务了，目前房子对我来说就是负债，需要每月从口袋中拿出现金流去付月供。债务是可以促进经济的发展，但是需要记住这么一句话：你的债务增长速度不要超过收入增长速度。</p>
<p>财商知识：每周定期参加线上房产读书会，同时阅读了财商培养相关的书籍，对于一些概念有了进一步的认知，线下多玩现金流游戏， 同时也接触到房地产投资一些流派，财商学习是需要一辈子去学习，最终目的是建立自我投资回报体系，逐步提高自我的投资性收入。</p>
<p><strong>学习维度</strong></p>
<p>学习维度包括PMP证书、阅读和写作、线下课程三个方面。</p>
<p>PMP正式：在6月份报名了PMP考试，经过了2个月的线下课程培训，顺利考试通过，获得PMP证书，这也是在2018年最大收获之一。</p>
<p>阅读和写作：年初给自己定的目标是50本书计划，分专业和非专业类型，今年非专业书大概是看了10本，专业书看了20本，总共是30本，3/5，计划没完成，所以来年再努力。至于写作，微信公众号文章基本保持一个月一篇节奏，写的就更少了，除此之外，简书上写技术类文章，也是基本是保持每月一篇的节奏，不够勤快，所以在2019年，这两点要着重加强。原则：输出可以倒逼输入，就算了读了很读书或学了很多，没有某种方式输出，并且分享出来，其实没学到多少的。</p>
<p>线下课程：更多是参与一些自己感兴趣的课程，比如财富学习课、混沌大学线下报名课程等。</p>
<p><strong>事业维度</strong></p>
<p>事业维度包括专业技能、第二收入、投资关注三个方面。</p>
<p>专业技能：工作本身是研发方面，从事的是Android开发相关，今年最大的突破，是从应用架构方面转变Framework层深入，之前对于APP架构和性能优化有深入研究，现在在Framework层有了进一步提升。专业目标是当一名全栈工程师，不仅仅在移动端要继续深入，同时对于服务端开发框架和流程需要持续学习，同时对于基础性知识要更进一步夯实。</p>
<p>第二收入：尝试过团建项目，结合视觉引导，可惜失败了，不过也算是为了尝试自己第二收入进行的努力，还有通过写技术文章获得赞赏，但是收入不多而已。2019年的目标是要将自己过去几年的所学所得进行输出，提供稳定有价值的服务，开始尝试变现，打造好一个产品，选择好一个载体很关键。</p>
<p>投资关注：对于房地产、股票持续关注，看房的话，需要200套起步，虽然2018年股票市场萎靡不振，但是如果不追涨，在目前股票底部区域，选择被低估的股票，静候时间即可。</p>
<p><strong>社交维度</strong></p>
<p>社交维度包括线下活动、链接、社群三个方面。</p>
<p>线下活动：2018年目标是每周参加一次线下活动，这个至今为止，完成的还不错，活动类型则会比较多了，重在去体验和感受。</p>
<p>链接：参加社交的目的在于链接他人，通过链接，找到同频人，了解不同人的差异和想法，先弱连接，然后再强连接，甚至是好朋友都有可能，这需要自己是否愿意给自己机会，打造一个开放的系统。</p>
<p>社群：这个就很多活动了，跑步社群、演讲社群、读书会社群、混沌大学社群、书友会社群、现金流社群、吃喝玩乐样样都有。</p>
<p><strong>休闲维度</strong></p>
<p>休闲维度包括旅行、独处、相聚三个方面。</p>
<p>旅行：2018年的梦想板目标之一是去泰国参加天灯节，这个今年没实现，只能放在来年实现了， 本来2018计划一次长途旅行，一次短途旅行，貌似今年没怎么出去玩，知道了再多，也得有空亲眼去见见才行。</p>
<p>独处：总的来说，今年自我独处时间相对较少，基本没有一些让自己安静下来的场景，因为少了早起时间，所以在来年需要注重独处时刻，隔一段时间定期总结深入思考，很有必要。</p>
<p>相聚：曾经在6月份发起过一个男神私董会，但是仅仅相聚几次，其实是需要那种线下朋友相聚时刻，大家在职场、生活中碰到的困惑和问题可以抛出来共同讨论，通过讨论寻找到合适的解决方式，因为别人碰到的，很有可能自己在不远的将来也会碰到。</p>
<p><strong>一年中印象深刻</strong></p>
<p>如果说自己在过去一年里，非要说印象最深刻的一件事是什么的话，我觉得是经历过3月份杭州楼市最疯狂的阶段，那种全款买房还得四处托关系的，按揭贷款买房的完全没机会买的让人印象最深刻，然后在我自己买完房子的第二天，杭州正好出摇号政策，这个点掐的刚刚好，然后就开始经历4、5、6月份万人摇号场景，然后7、8月份开始，土拍市场降温，9、10月份二手房成交量持续走低，到现在11、12月份，行情来个大转弯，现在很多楼盘开始流拍，各种待交付楼盘进入维权阶段，精装修开始变成惊装修，真的可以说是一个很合格正弦曲线。</p>
<p><strong>年终复盘很有必要，就是看看自己哪里表现的好「得瑟下」，表现的不好，督促自己去完善，因为一切都是为了遇见更美好的将来而努力着。</strong></p>
<p>2019年，聚焦「<strong>第二收入</strong>」主题。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/02/16/2019-02-16-Annual2018/">简单回顾2018</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Allen</a></p>
        <p><span>发布时间:</span>2019-02-16, 21:17:09</p>
        <p><span>最后更新:</span>2021-03-27, 23:02:00</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/02/16/2019-02-16-Annual2018/" title="简单回顾2018">http://cryallen.com/2019/02/16/2019-02-16-Annual2018/</a>
            <span class="copy-path" data-clipboard-text="原文: http://cryallen.com/2019/02/16/2019-02-16-Annual2018/　　作者: Allen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/05/21/2019-05-21-AndroidTTS/">
                    解读 Android TTS 语音合成播报
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/10/05/2018-10-05-AndroidModularizationCommunication/">
                    我所理解的Android组件化之通信机制
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"简单回顾2018　| 斜杠Allen　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2019/02/16/2019-02-16-Annual2018/" data-title="简单回顾2018" data-url="http://cryallen.com/2019/02/16/2019-02-16-Annual2018/"></div>
    <script>
        var duoshuoQuery = {short_name:"zuoyejun"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/05/21/2019-05-21-AndroidTTS/" title="上一篇: 解读 Android TTS 语音合成播报">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/10/05/2018-10-05-AndroidModularizationCommunication/" title="下一篇: 我所理解的Android组件化之通信机制">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/04/2021-08-04-javacore01/">我所理解的Java平台</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/21/2021-07-21-asr/">当下语音识别技术发展</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/27/2021-03-27-2021plan/">2021年度规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/30/2020-12-30-2020review/">2020，习惯被重塑的一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/28/2020-04-28-webp/">对于WebP格式入门解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/2020-01-13-javajvm/">Java虚拟机的一些理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/2020-01-06-2019review/">2019，挑战和突破的一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/07/2019-09-07-UnityFirst/">Unity初认识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/2019-05-21-AndroidTTS/">解读 Android TTS 语音合成播报</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/2019-02-16-Annual2018/">简单回顾2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/05/2018-10-05-AndroidModularizationCommunication/">我所理解的Android组件化之通信机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/2018-07-21-httpsay/">我所理解的HTTP协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/05/2018-02-05-AndroidComponent/">Android组件化框架设计与实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/31/2018-01-31-AndroidAdvance/">浅谈Android进阶之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/22/2017-12-22-AndroidAPP/">Android APP 性能优化的一些思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/2017-10-26-AndroidHybrid/">有关 Hybrid 开发模式实践总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/20/2017-08-20-AndroidUnitTest/">开发人员必备的技能——单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/22/2017-07-22-AndroidPlugin/">有关Android插件化思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/26/2017-06-26-Cordova/">浅谈Cordova框架的一些理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/2017-05-02-AndroidSlideConflict/">Android触摸事件的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/25/2017-04-25-AndroidTouchEvent/">初识Android触摸事件传递机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/2017-03-30-AndroidRecyclerViewDecorator/">RecyclerView中装饰者模式应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/2017-03-28-AndroidArtChapter12/">Android中的Drawable和动画</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/2017-03-02-AndroidArtChapter11/">Android的线程和线程池</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/27/2017-02-27-AndroidArtChapter10/">Bitmap的加载和Cache</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/17/2017-02-17-AndroidArtChapter9/">Android的消息机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/13/2017-02-13-AndroidArtChapter8/">Android性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/13/2017-02-13-AndroidArtChapter7/">Service启动过程分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/2017-02-09-JavaSpring1/">「Java学习」Spring框架简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/2017-02-09-AndroidArtChapter6/">Activity启动过程分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/04/2017-02-04-AndroidArtChapter5/">理解Window和WindowManager</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/22/2017-01-22-AndroidArtChapter4/">View的工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/2017-01-19-AndroidArtChapter3/">View的事件体系</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/16/2017-01-16-AndroidArtChapter2/">Android中的IPC机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/10/2017-01-10-AndroidArtChapter1/">Activity的生命周期和启动模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/29/2016-12-29-YearEndSummary/">2016，自律又惊喜的一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/11/2016-11-11-AndroidAnimation/">Android动画的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/25/2016-10-25-AndroidTouch/">讲讲Android事件拦截机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/20/2016-09-20-AndroidContentProvider/">四大组件之ContentProvider</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/19/2016-08-19-AndroidBroadcast/">Android四大组件之一“广播”</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/2016-08-05-AndroidService/">Android中后台的劳动者“服务”</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/27/2016-07-27-AndroidFragment/">对于Fragment的一些理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/26/2016-07-26-AndroidActivity/">浅谈Activity的生命周期和启动模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidReflection/">Java中的反射和注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidProGuard/">ProGuard代码混淆技术详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidMarshmallow/">对于Android 6.0运行时权限理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidEventBus/">EventBus初理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-AndroidHandlerLooper/">讲讲Handler+Looper+MessageQueue 关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016-07-22-EFJavaThreadNew/">谈谈关于线程和并发机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/2016-07-11-DesignMode/">浅谈常见设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/2016-07-11-EFJavaCommonProgramme/">【EFJava】通用程序设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/2016-07-11-EFJavaEnumAnnotation/">【EFJava】关于枚举和注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/2016-07-11-EFJavaInterface/">【EFJava】关于类和接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/09/2016-07-09-EFMethod/">【EFJava】使用方法的注意点</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/09/2016-07-09-EFGenericity/">【EFJava】关于泛型的一些总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/07/2016-07-07-EFJavaObject/">【EFJava】关于如何创建和销毁对象</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2021 Allen
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        $("a").attr("target", "_blank");
        $("#scroll a, #toc a").removeAttr("target");
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>